﻿<!DOCTYPE html>
<html>
  <head>
    <title>Customers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/customers/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/customers/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u147" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u148" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u149" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u150" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u151" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u152" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u153" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u153_img" class="img generatedImage">

  <defs>
    <pattern id="u153_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u153_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u153_img_cl1)" />
  </g>
  <style>#u153_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u154" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u154_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u155" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u156" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u157" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u158" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u159" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u160" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u161" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u162" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u163" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u164" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u165" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default label transition notrs">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u167" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u168" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u169" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u170" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u171" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u172" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u173" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u174" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u174_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u175" class="ax_default" data-label="UI" data-left="354" data-top="0" data-width="1230" data-height="900" layer-opacity="1">

        <!-- Header (Customers) (Rectangle) -->
        <div id="u176" class="ax_default box_1 transition notrs" data-label="Header (Customers)">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>Customers</span></p>
          </div>
        </div>

        <!-- Purple Background (Rectangle) -->
        <div id="u177" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u178" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Customers Form Group (Group) -->
      <div id="u179" class="ax_default" data-label="Customers Form Group" data-left="719" data-top="192" data-width="500" data-height="473" layer-opacity="1">

        <!-- Customers Group (Group) -->
        <div id="u180" class="ax_default" data-label="Customers Group" data-left="719" data-top="192" data-width="500" data-height="110" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default label transition notrs">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p><span>Customers</span></p>
            </div>
          </div>

          <!-- Expand Customers (Rectangle) -->
          <div id="u182" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Customers" style="display:none; visibility: hidden">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Customers (Rectangle) -->
          <div id="u183" class="ax_default heading_1 transition notrs" data-label="Collapse Customers">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Customer Selection (Droplist) -->
          <div id="u184" class="ax_default droplist transition notrs" data-label="Customer Selection">
            <div id="u184_div" class=""></div>
            <select id="u184_input" class="u184_input">
              <option class="u184_input_option" value="Select a customer...">Select a customer...</option>
              <option class="u184_input_option" value="Cash Machines">Cash Machines</option>
              <option class="u184_input_option" value="Industrial Signalling">Industrial Signalling</option>
              <option class="u184_input_option" value="Water Utility 1">Water Utility 1</option>
              <option class="u184_input_option" value="Water Utility 2">Water Utility 2</option>
              <option class="u184_input_option" value="Water Utility 3">Water Utility 3</option>
            </select>
          </div>

          <!-- Add Connection Button (Rectangle) -->
          <div id="u185" class="ax_default primary_button transition notrs" data-label="Add Connection Button">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>Add a Router Preset</span></p>
            </div>
          </div>

          <!-- Remove Connection Button (Rectangle) -->
          <div id="u186" class="ax_default primary_button transition notrs" data-label="Remove Connection Button">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>Remove a Router Preset</span></p>
            </div>
          </div>
        </div>

        <!-- Router Presets Group (Group) -->
        <div id="u187" class="ax_default" data-label="Router Presets Group" data-left="719" data-top="298" data-width="500" data-height="321" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default label transition notrs">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>Router Presets</span></p>
            </div>
          </div>

          <!-- Expand Router Presets (Rectangle) -->
          <div id="u189" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Router Presets" style="display:none; visibility: hidden">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Router Presets (Rectangle) -->
          <div id="u190" class="ax_default heading_1 transition notrs" data-label="Collapse Router Presets">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Customers -> Routers (Dynamic panel) -->
          <div id="u191" class="ax_default" data-label="Customers -&gt; Routers">
            <div id="u191_state0" class="panel_state" data-label="Cash Machines State" style="">
              <div id="u191_state0_content" class="panel_state_content">

                <!-- Routers -> Connections (Dynamic panel) -->
                <div id="u192" class="ax_default" data-label="Routers -&gt; Connections">
                  <div id="u192_state0" class="panel_state" data-label="Virtual Access - GW6650V State" style="">
                    <div id="u192_state0_content" class="panel_state_content">

                      <!-- Primary Outside Connections (Group) -->
                      <div id="u193" class="ax_default" data-label="Primary Outside Connections" data-left="0" data-top="-30" data-width="500" data-height="56" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u194" class="ax_default label transition notrs">
                          <div id="u194_div" class=""></div>
                          <div id="u194_text" class="text ">
                            <p><span>Primary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Primary Outside Connections (Droplist) -->
                        <div id="u195" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Primary Outside Connections">
                          <div id="u195_div" class="disabled"></div>
                          <select id="u195_input" class="u195_input" disabled>
                            <option class="u195_input_option" value="#">#</option>
                            <option class="u195_input_option" value="1">1</option>
                            <option class="u195_input_option" value="2">2</option>
                            <option class="u195_input_option" value="3">3</option>
                            <option class="u195_input_option" value="4">4</option>
                            <option class="u195_input_option" value="5">5</option>
                            <option class="u195_input_option" value="6">6</option>
                            <option class="u195_input_option" value="7">7</option>
                            <option class="u195_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Primary Outside Connections (Droplist) -->
                        <div id="u196" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Primary Outside Connections">
                          <div id="u196_div" class="disabled"></div>
                          <select id="u196_input" class="u196_input" disabled>
                            <option class="u196_input_option" value="Select primary outside connections...">Select primary outside connections...</option>
                            <option class="u196_input_option" value="Auto-select">Auto-select</option>
                            <option class="u196_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u196_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u196_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u196_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u196_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u196_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u196_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u196_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Secondary Outside Connections (Group) -->
                      <div id="u197" class="ax_default" data-label="Secondary Outside Connections" data-left="0" data-top="32" data-width="500" data-height="56" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u198" class="ax_default label transition notrs">
                          <div id="u198_div" class=""></div>
                          <div id="u198_text" class="text ">
                            <p><span>Secondary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Secondary Outside Connections (Droplist) -->
                        <div id="u199" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Secondary Outside Connections">
                          <div id="u199_div" class="disabled"></div>
                          <select id="u199_input" class="u199_input" disabled>
                            <option class="u199_input_option" selected value="#">#</option>
                            <option class="u199_input_option" value="0">0</option>
                            <option class="u199_input_option" value="1">1</option>
                            <option class="u199_input_option" value="2">2</option>
                            <option class="u199_input_option" value="3">3</option>
                            <option class="u199_input_option" value="4">4</option>
                            <option class="u199_input_option" value="5">5</option>
                            <option class="u199_input_option" value="6">6</option>
                            <option class="u199_input_option" value="7">7</option>
                            <option class="u199_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Secondary Outside Connections (Droplist) -->
                        <div id="u200" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Secondary Outside Connections">
                          <div id="u200_div" class="disabled"></div>
                          <select id="u200_input" class="u200_input" disabled>
                            <option class="u200_input_option" value="Select secondary outside connections...">Select secondary outside connections...</option>
                            <option class="u200_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u200_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u200_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u200_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u200_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u200_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u200_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u200_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Inside Connections (Group) -->
                      <div id="u201" class="ax_default" data-label="Inside Connections" data-left="0" data-top="94" data-width="500" data-height="126" layer-opacity="1">

                        <!-- Inside Connections (Rectangle) -->
                        <div id="u202" class="ax_default label transition notrs" data-label="Inside Connections">
                          <div id="u202_div" class=""></div>
                          <div id="u202_text" class="text ">
                            <p><span>Inside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Inside Connections (Droplist) -->
                        <div id="u203" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Inside Connections">
                          <div id="u203_div" class="disabled"></div>
                          <select id="u203_input" class="u203_input" disabled>
                            <option class="u203_input_option" value="#">#</option>
                            <option class="u203_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Inside Connections (Droplist) -->
                        <div id="u204" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Inside Connections">
                          <div id="u204_div" class="disabled"></div>
                          <select id="u204_input" class="u204_input" disabled>
                            <option class="u204_input_option" value="Select inside connections...">Select inside connections...</option>
                            <option class="u204_input_option" value="Ethernet">Ethernet</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u205" class="ax_default label transition notrs">
                          <div id="u205_div" class=""></div>
                          <div id="u205_text" class="text ">
                            <p><span>Number of Ports</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Ports (Droplist) -->
                        <div id="u206" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Ports">
                          <div id="u206_div" class="disabled"></div>
                          <select id="u206_input" class="u206_input" disabled>
                            <option class="u206_input_option" value="Number of ports...">Number of ports...</option>
                            <option class="u206_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u207" class="ax_default label transition notrs">
                          <div id="u207_div" class=""></div>
                          <div id="u207_text" class="text ">
                            <p><span>VLANs</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V VLANs (Droplist) -->
                        <div id="u208" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V VLANs">
                          <div id="u208_div" class="disabled"></div>
                          <select id="u208_input" class="u208_input" disabled>
                            <option class="u208_input_option" value="Select VLAN configuration...">Select VLAN configuration...</option>
                            <option class="u208_input_option" value="Unspecified">Unspecified</option>
                            <option class="u208_input_option" value="Specified">Specified</option>
                            <option class="u208_input_option" value="Open Trunk">Open Trunk</option>
                          </select>
                        </div>

                        <!-- DHCP (Rectangle) -->
                        <div id="u209" class="ax_default label transition notrs" data-label="DHCP">
                          <div id="u209_div" class=""></div>
                          <div id="u209_text" class="text ">
                            <p><span>DHCP</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V DHCP (Droplist) -->
                        <div id="u210" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V DHCP">
                          <div id="u210_div" class="disabled"></div>
                          <select id="u210_input" class="u210_input" disabled>
                            <option class="u210_input_option" value="Select DHCP configuration...">Select DHCP configuration...</option>
                            <option class="u210_input_option" value="Yes">Yes</option>
                            <option class="u210_input_option" value="No">No</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Cash Machines Routers (Droplist) -->
                <div id="u211" class="ax_default droplist disabled transition notrs" data-label="Cash Machines Routers">
                  <div id="u211_div" class="disabled"></div>
                  <select id="u211_input" class="u211_input" disabled>
                    <option class="u211_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u211_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                    <option class="u211_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u191_state1" class="panel_state" data-label="Industrial Signalling State" style="visibility: hidden;">
              <div id="u191_state1_content" class="panel_state_content">

                <!-- Industrial Signalling Routers (Droplist) -->
                <div id="u212" class="ax_default droplist disabled transition notrs" data-label="Industrial Signalling Routers">
                  <div id="u212_div" class="disabled"></div>
                  <select id="u212_input" class="u212_input" disabled>
                    <option class="u212_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u212_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u191_state2" class="panel_state" data-label="Water Utility 1 State" style="visibility: hidden;">
              <div id="u191_state2_content" class="panel_state_content">

                <!-- Water Utility 1 Routers (Droplist) -->
                <div id="u213" class="ax_default droplist disabled transition notrs" data-label="Water Utility 1 Routers">
                  <div id="u213_div" class="disabled"></div>
                  <select id="u213_input" class="u213_input" disabled>
                    <option class="u213_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u213_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                    <option class="u213_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u191_state3" class="panel_state" data-label="Water Utility 2 State" style="visibility: hidden;">
              <div id="u191_state3_content" class="panel_state_content">

                <!-- Water Utility 2 Routers (Droplist) -->
                <div id="u214" class="ax_default droplist disabled transition notrs" data-label="Water Utility 2 Routers">
                  <div id="u214_div" class="disabled"></div>
                  <select id="u214_input" class="u214_input" disabled>
                    <option class="u214_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u214_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u191_state4" class="panel_state" data-label="Water Utility 3 State" style="visibility: hidden;">
              <div id="u191_state4_content" class="panel_state_content">

                <!-- Water Utility 3 Routers (Droplist) -->
                <div id="u215" class="ax_default droplist disabled transition notrs" data-label="Water Utility 3 Routers">
                  <div id="u215_div" class="disabled"></div>
                  <select id="u215_input" class="u215_input" disabled>
                    <option class="u215_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u215_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Save Button (Rectangle) -->
        <div id="u216" class="ax_default primary_button disabled transition notrs" data-label="Save Button">
          <div id="u216_div" class="disabled"></div>
          <div id="u216_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Delete Button (Rectangle) -->
        <div id="u217" class="ax_default primary_button disabled transition notrs" data-label="Delete Button">
          <div id="u217_div" class="disabled"></div>
          <div id="u217_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
