﻿<!DOCTYPE html>
<html>
  <head>
    <title>Directory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/directory/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/directory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u21" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u22" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u23" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u24" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u25" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u26" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u27" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u27_img" class="img generatedImage">

  <defs>
    <pattern id="u27_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u27_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u27_img_cl1)" />
  </g>
  <style>#u27_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u28" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u28_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u29" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u30" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u31" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u32" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u33" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u34" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u35" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u36" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u37" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u38" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u39" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default label transition notrs">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u41" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u42" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u43" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u44" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u45" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u46" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u47" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u48" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u48_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1 transition notrs">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>BT IoT Router Services</span></p>
        </div>
      </div>

      <!-- Squares (Group) -->
      <div id="u50" class="ax_default" data-label="Squares" data-left="354" data-top="180" data-width="1220" data-height="710" layer-opacity="1">

        <!-- Administrator Squares (Group) -->
        <div id="u51" class="ax_default" data-label="Administrator Squares" data-left="354" data-top="180" data-width="1220" data-height="710" layer-opacity="1">

          <!-- Routers Square (Group) -->
          <div id="u52" class="ax_default" data-label="Routers Square" data-left="354" data-top="180" data-width="400" data-height="350" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u53" class="ax_default box_1 transition notrs">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>Routers</span></p>
              </div>
            </div>

            <!-- Routers Image (Image) -->
            <div id="u54" class="ax_default image transition notrs" data-label="Routers Image">
              <img id="u54_img" class="img " src="images/directory/routers_image_u54.png"/>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Routers Link (Rectangle) -->
            <div id="u55" class="ax_default box_1 transition notrs" data-label="Routers Link">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Customers Square (Group) -->
          <div id="u56" class="ax_default" data-label="Customers Square" data-left="764" data-top="180" data-width="400" data-height="350" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u57" class="ax_default box_1 transition notrs">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>Customers</span></p>
              </div>
            </div>

            <!-- Customers Image (Image) -->
            <div id="u58" class="ax_default image transition notrs" data-label="Customers Image">
              <img id="u58_img" class="img " src="images/directory/customers_image_u58.png"/>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Customers Link (Rectangle) -->
            <div id="u59" class="ax_default box_1 transition notrs" data-label="Customers Link">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Users Square (Group) -->
          <div id="u60" class="ax_default" data-label="Users Square" data-left="1174" data-top="180" data-width="400" data-height="350" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u61" class="ax_default box_1 transition notrs">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>Users</span></p>
              </div>
            </div>

            <!-- Profile Image Group (Group) -->
            <div id="u62" class="ax_default" data-label="Profile Image Group" data-left="1246" data-top="201" data-width="257" data-height="257" layer-opacity="1">

              <!-- Profile Icon Background (Ellipse) -->
              <div id="u63" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
                <svg data="images/directory/profile_icon_background_u63.svg" id="u63_img" class="img generatedImage">

  <defs>
    <pattern id="u63_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u63_img_cl2">
      <path d="M 0 128.5  C 0 56.53999999999999  56.53999999999999 0  128.5 0  C 200.46 0  257 56.53999999999999  257 128.5  C 257 200.46  200.46 257  128.5 257  C 56.53999999999999 257  0 200.46  0 128.5  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -1246 -201 )">
    <path d="M 0 128.5  C 0 56.53999999999999  56.53999999999999 0  128.5 0  C 200.46 0  257 56.53999999999999  257 128.5  C 257 200.46  200.46 257  128.5 257  C 56.53999999999999 257  0 200.46  0 128.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 1246 201 )" class="fill" />
    <path d="M 0 128.5  C 0 56.53999999999999  56.53999999999999 0  128.5 0  C 200.46 0  257 56.53999999999999  257 128.5  C 257 200.46  200.46 257  128.5 257  C 56.53999999999999 257  0 200.46  0 128.5  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 1246 201 )" class="stroke" mask="url(#u63_img_cl2)" />
  </g>
                </svg>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Profile Icon (Image) -->
              <div id="u64" class="ax_default image transition notrs" data-label="Profile Icon">
                <img id="u64_img" class="img " src="images/directory/profile_icon_u28-0.png"/>
                <div id="u64_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Users Link (Rectangle) -->
            <div id="u65" class="ax_default box_1 transition notrs" data-label="Users Link">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Analytics Square (Group) -->
          <div id="u66" class="ax_default" data-label="Analytics Square" data-left="1174" data-top="540" data-width="400" data-height="350" layer-opacity="1">

            <!-- Analytics (Rectangle) -->
            <div id="u67" class="ax_default box_1 transition notrs" data-label="Analytics">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>Analytics</span></p>
              </div>
            </div>

            <!-- Analytics Image (Image) -->
            <div id="u68" class="ax_default image transition notrs" data-label="Analytics Image">
              <img id="u68_img" class="img " src="images/directory/analytics_image_u68.png"/>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Analytics Link (Rectangle) -->
            <div id="u69" class="ax_default box_1 transition notrs" data-label="Analytics Link">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- User Squares (Group) -->
        <div id="u70" class="ax_default" data-label="User Squares" data-left="354" data-top="540" data-width="810" data-height="350" layer-opacity="1">

          <!-- Request Square (Group) -->
          <div id="u71" class="ax_default" data-label="Request Square" data-left="354" data-top="540" data-width="400" data-height="350" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u72" class="ax_default box_1 transition notrs">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>Router Request Form</span></p>
              </div>
            </div>

            <!-- Request Image (Image) -->
            <div id="u73" class="ax_default image transition notrs" data-label="Request Image">
              <img id="u73_img" class="img " src="images/directory/request_image_u73.png"/>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Request Link (Rectangle) -->
            <div id="u74" class="ax_default box_1 transition notrs" data-label="Request Link">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- History Square (Group) -->
          <div id="u75" class="ax_default" data-label="History Square" data-left="764" data-top="540" data-width="400" data-height="350" layer-opacity="1">

            <!-- Order History (Rectangle) -->
            <div id="u76" class="ax_default box_1 transition notrs" data-label="Order History">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Order History Image (Image) -->
            <div id="u77" class="ax_default image transition notrs" data-label="Order History Image">
              <img id="u77_img" class="img " src="images/directory/order_history_image_u77.png"/>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Order History Link (Rectangle) -->
            <div id="u78" class="ax_default box_1 transition notrs" data-label="Order History Link">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
