﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u0" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u1" class="ax_default" data-label="UI" data-left="490" data-top="243" data-width="310" data-height="322" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u2" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u3" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default heading_2 transition notrs">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>IoT Automated</span></p><p><span>Router Login</span></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u5" class="ax_default image transition notrs" data-label="Logo">
          <img id="u5_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Login Form Group (Group) -->
      <div id="u6" class="ax_default" data-label="Login Form Group" data-left="510" data-top="417" data-width="270" data-height="128" layer-opacity="1">

        <!-- Username Field (Group) -->
        <div id="u7" class="ax_default" data-label="Username Field" data-left="510" data-top="417" data-width="270" data-height="36" layer-opacity="1">

          <!-- UsernameBackground (Rectangle) -->
          <div id="u8" class="ax_default box_2 transition notrs" data-label="UsernameBackground">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (Username Dynamic Panels) (Dynamic panel) -->
          <div id="u9" class="ax_default" data-label="(Username Dynamic Panels)">
            <div id="u9_state0" class="panel_state" data-label="Unfocused" style="">
              <div id="u9_state0_content" class="panel_state_content">

                <!-- Unnamed (Text field) -->
                <div id="u10" class="ax_default text_field transition notrs">
                  <div id="u10_div" class=""></div>
                  <input id="u10_input" type="text" value="Username" class="u10_input"/>
                </div>
              </div>
            </div>
            <div id="u9_state1" class="panel_state" data-label="Focused" style="visibility: hidden;">
              <div id="u9_state1_content" class="panel_state_content">

                <!-- UsernameField (Text field) -->
                <div id="u11" class="ax_default text_field transition notrs" data-label="UsernameField">
                  <div id="u11_div" class=""></div>
                  <input id="u11_input" type="text" value="" class="u11_input"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Password Field (Group) -->
        <div id="u12" class="ax_default" data-label="Password Field" data-left="510" data-top="463" data-width="270" data-height="36" layer-opacity="1">

          <!-- PasswordBackground (Rectangle) -->
          <div id="u13" class="ax_default box_2 transition notrs" data-label="PasswordBackground">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (Password Dynamic Panels) (Dynamic panel) -->
          <div id="u14" class="ax_default" data-label="(Password Dynamic Panels)">
            <div id="u14_state0" class="panel_state" data-label="Unfocused" style="">
              <div id="u14_state0_content" class="panel_state_content">

                <!-- Unnamed (Text field) -->
                <div id="u15" class="ax_default text_field transition notrs">
                  <div id="u15_div" class=""></div>
                  <input id="u15_input" type="text" value="Password" class="u15_input"/>
                </div>
              </div>
            </div>
            <div id="u14_state1" class="panel_state" data-label="Focused" style="visibility: hidden;">
              <div id="u14_state1_content" class="panel_state_content">

                <!-- PasswordField (Text field) -->
                <div id="u16" class="ax_default text_field transition notrs" data-label="PasswordField">
                  <div id="u16_div" class=""></div>
                  <input id="u16_input" type="password" value="" class="u16_input"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Login Button (Rectangle) -->
        <div id="u17" class="ax_default primary_button transition notrs" data-label="Login Button">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Login Failed Text (Rectangle) -->
        <div id="u18" class="ax_default label ax_default_hidden transition notrs" data-label="Login Failed Text" style="display:none; visibility: hidden">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Incorrect login details</span></p>
          </div>
        </div>
      </div>

      <!-- Comments (Group) -->
      <div id="u19" class="ax_default" data-label="Comments" data-left="490" data-top="41" data-width="303" data-height="167" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_1 transition notrs">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>Just a quick fully interactive login form.</span></p><p><span><br></span></p><p><span>Username: admin</span></p><p><span>Password: admin</span></p><p><span><br></span></p><p><span>Username: user</span></p><p><span>Password: user</span></p><p><span><br></span></p><p><span>Only two user types at the moment. Admins can access the admin options on the proceeding page.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
