﻿<!DOCTYPE html>
<html>
  <head>
    <title>Old Router Request Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/old_router_request_form/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/old_router_request_form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u619" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u620" class="ax_default" data-label="UI" data-left="456" data-top="195" data-width="344" data-height="1299" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u621" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u622" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Profile Icon Group (Group) -->
        <div id="u623" class="ax_default" data-label="Profile Icon Group" data-left="761" data-top="213" data-width="27" data-height="27" layer-opacity="1">

          <!-- Profile Icon Background (Ellipse) -->
          <div id="u624" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
            <svg data="images/old_directory/profile_icon_background_u477.svg" id="u624_img" class="img generatedImage">

  <defs>
    <pattern id="u624_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u624_img_cl5">
      <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -761 -240 )">
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 761 240 )" class="fill" />
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 761 240 )" class="stroke" mask="url(#u624_img_cl5)" />
  </g>
            </svg>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Profile Icon (Image) -->
          <div id="u625" class="ax_default image transition notrs" data-label="Profile Icon">
            <img id="u625_img" class="img " src="images/old_directory/profile_icon_u478.png"/>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Back Button Group (Group) -->
        <div id="u626" class="ax_default" data-label="Back Button Group" data-left="468" data-top="214" data-width="16" data-height="25" layer-opacity="1">

          <!-- Back Arrow (Line) -->
          <div id="u627" class="ax_default arrow transition notrs" data-label="Back Arrow">
            <svg data="images/old_directory/back_arrow_u480.svg" id="u627_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -455 -238 )">
    <path d="M -4 14  L 8 2.5  L -4 -9  L -4 14  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 468 251 )" class="arrowhead" />
  </g>
            </svg>
            <div id="u627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Back Link (Rectangle) -->
          <div id="u628" class="ax_default box_1 transition notrs" data-label="Back Link">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default heading_2 transition notrs">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>Router Request Form</span></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u630" class="ax_default image transition notrs" data-label="Logo">
          <img id="u630_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Router Request Form Group (Group) -->
      <div id="u631" class="ax_default" data-label="Router Request Form Group" data-left="478" data-top="305" data-width="300" data-height="1168" layer-opacity="1">

        <!-- Existing Customers Group (Group) -->
        <div id="u632" class="ax_default" data-label="Existing Customers Group" data-left="478" data-top="305" data-width="300" data-height="61" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default label transition notrs">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u634" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u287.svg" id="u634_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -226.5 )">
    <path d="M 1.5 0  L 1.5 24  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 228 )" class="stroke" />
  </g>
            </svg>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Add New Customer (Rectangle) -->
          <div id="u635" class="ax_default heading_1 transition notrs" data-label="Add New Customer">
            <div id="u635_div" class=""></div>
            <div id="u635_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Customer Selection (Droplist) -->
          <div id="u636" class="ax_default droplist transition notrs" data-label="Customer Selection">
            <div id="u636_div" class=""></div>
            <select id="u636_input" class="u636_input">
              <option class="u636_input_option" value="Select a customer...">Select a customer...</option>
              <option class="u636_input_option" value="Cash Machines">Cash Machines</option>
              <option class="u636_input_option" value="Industrial Signalling">Industrial Signalling</option>
              <option class="u636_input_option" value="Water Utility 1">Water Utility 1</option>
              <option class="u636_input_option" value="Water Utility 2">Water Utility 2</option>
              <option class="u636_input_option" value="Water Utility 3">Water Utility 3</option>
            </select>
          </div>
        </div>

        <!-- Router Presets Group (Group) -->
        <div id="u637" class="ax_default" data-label="Router Presets Group" data-left="478" data-top="365" data-width="300" data-height="423" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u638" class="ax_default label transition notrs">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>Router</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u639" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u291.svg" id="u639_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -286.5 )">
    <path d="M 1.5 0  L 1.5 341  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 288 )" class="stroke" />
  </g>
            </svg>
            <div id="u639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Add New Router Preset (Rectangle) -->
          <div id="u640" class="ax_default heading_1 transition notrs" data-label="Add New Router Preset">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Customers -> Routers (Dynamic panel) -->
          <div id="u641" class="ax_default" data-label="Customers -&gt; Routers">
            <div id="u641_state0" class="panel_state" data-label="Cash Machines State" style="">
              <div id="u641_state0_content" class="panel_state_content">

                <!-- Routers -> Connections (Dynamic panel) -->
                <div id="u642" class="ax_default" data-label="Routers -&gt; Connections">
                  <div id="u642_state0" class="panel_state" data-label="Virtual Access - GW6650V State" style="">
                    <div id="u642_state0_content" class="panel_state_content">

                      <!-- Primary Outside Connections (Group) -->
                      <div id="u643" class="ax_default" data-label="Primary Outside Connections" data-left="0" data-top="-30" data-width="290" data-height="56" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u644" class="ax_default label transition notrs">
                          <div id="u644_div" class=""></div>
                          <div id="u644_text" class="text ">
                            <p><span>Primary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Primary Outside Connections (Droplist) -->
                        <div id="u645" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Primary Outside Connections">
                          <div id="u645_div" class="disabled"></div>
                          <select id="u645_input" class="u645_input" disabled>
                            <option class="u645_input_option" value="Number">Number</option>
                            <option class="u645_input_option" value="1">1</option>
                            <option class="u645_input_option" value="2">2</option>
                            <option class="u645_input_option" value="3">3</option>
                            <option class="u645_input_option" value="4">4</option>
                            <option class="u645_input_option" value="5">5</option>
                            <option class="u645_input_option" value="6">6</option>
                            <option class="u645_input_option" value="7">7</option>
                            <option class="u645_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Primary Outside Connections (Droplist) -->
                        <div id="u646" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Primary Outside Connections">
                          <div id="u646_div" class="disabled"></div>
                          <select id="u646_input" class="u646_input" disabled>
                            <option class="u646_input_option" value="Select primary outside connections...">Select primary outside connections...</option>
                            <option class="u646_input_option" value="Auto-select">Auto-select</option>
                            <option class="u646_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u646_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u646_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u646_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u646_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u646_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u646_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u646_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Secondary Outside Connections (Group) -->
                      <div id="u647" class="ax_default" data-label="Secondary Outside Connections" data-left="0" data-top="32" data-width="290" data-height="56" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u648" class="ax_default label transition notrs">
                          <div id="u648_div" class=""></div>
                          <div id="u648_text" class="text ">
                            <p><span>Secondary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Secondary Outside Connections (Droplist) -->
                        <div id="u649" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Secondary Outside Connections">
                          <div id="u649_div" class="disabled"></div>
                          <select id="u649_input" class="u649_input" disabled>
                            <option class="u649_input_option" value="Number">Number</option>
                            <option class="u649_input_option" value="0">0</option>
                            <option class="u649_input_option" value="1">1</option>
                            <option class="u649_input_option" value="2">2</option>
                            <option class="u649_input_option" value="3">3</option>
                            <option class="u649_input_option" value="4">4</option>
                            <option class="u649_input_option" value="5">5</option>
                            <option class="u649_input_option" value="6">6</option>
                            <option class="u649_input_option" value="7">7</option>
                            <option class="u649_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Secondary Outside Connections (Droplist) -->
                        <div id="u650" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Secondary Outside Connections">
                          <div id="u650_div" class="disabled"></div>
                          <select id="u650_input" class="u650_input" disabled>
                            <option class="u650_input_option" value="Select secondary outside connections...">Select secondary outside connections...</option>
                            <option class="u650_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u650_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u650_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u650_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u650_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u650_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u650_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u650_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Inside Connections (Group) -->
                      <div id="u651" class="ax_default" data-label="Inside Connections" data-left="0" data-top="94" data-width="290" data-height="126" layer-opacity="1">

                        <!-- Inside Connections (Rectangle) -->
                        <div id="u652" class="ax_default label transition notrs" data-label="Inside Connections">
                          <div id="u652_div" class=""></div>
                          <div id="u652_text" class="text ">
                            <p><span>Inside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Inside Connections (Droplist) -->
                        <div id="u653" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Inside Connections">
                          <div id="u653_div" class="disabled"></div>
                          <select id="u653_input" class="u653_input" disabled>
                            <option class="u653_input_option" value="Number">Number</option>
                            <option class="u653_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Inside Connections (Droplist) -->
                        <div id="u654" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Inside Connections">
                          <div id="u654_div" class="disabled"></div>
                          <select id="u654_input" class="u654_input" disabled>
                            <option class="u654_input_option" value="Select inside connections...">Select inside connections...</option>
                            <option class="u654_input_option" value="Ethernet">Ethernet</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u655" class="ax_default label transition notrs">
                          <div id="u655_div" class=""></div>
                          <div id="u655_text" class="text ">
                            <p><span>Number of Ports</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Ports (Droplist) -->
                        <div id="u656" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Ports">
                          <div id="u656_div" class="disabled"></div>
                          <select id="u656_input" class="u656_input" disabled>
                            <option class="u656_input_option" value="Number of ports...">Number of ports...</option>
                            <option class="u656_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u657" class="ax_default label transition notrs">
                          <div id="u657_div" class=""></div>
                          <div id="u657_text" class="text ">
                            <p><span>VLANs</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V VLANs (Droplist) -->
                        <div id="u658" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V VLANs">
                          <div id="u658_div" class="disabled"></div>
                          <select id="u658_input" class="u658_input" disabled>
                            <option class="u658_input_option" value="Select VLAN configuration...">Select VLAN configuration...</option>
                            <option class="u658_input_option" value="Unspecified">Unspecified</option>
                            <option class="u658_input_option" value="Specified">Specified</option>
                            <option class="u658_input_option" value="Open Trunk">Open Trunk</option>
                          </select>
                        </div>

                        <!-- DHCP (Rectangle) -->
                        <div id="u659" class="ax_default label transition notrs" data-label="DHCP">
                          <div id="u659_div" class=""></div>
                          <div id="u659_text" class="text ">
                            <p><span>DHCP</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V DHCP (Droplist) -->
                        <div id="u660" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V DHCP">
                          <div id="u660_div" class="disabled"></div>
                          <select id="u660_input" class="u660_input" disabled>
                            <option class="u660_input_option" value="Select DHCP configuration...">Select DHCP configuration...</option>
                            <option class="u660_input_option" value="Yes">Yes</option>
                            <option class="u660_input_option" value="No">No</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Cash Machines Routers (Droplist) -->
                <div id="u661" class="ax_default droplist disabled transition notrs" data-label="Cash Machines Routers">
                  <div id="u661_div" class="disabled"></div>
                  <select id="u661_input" class="u661_input" disabled>
                    <option class="u661_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u661_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                    <option class="u661_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u641_state1" class="panel_state" data-label="Industrial Signalling State" style="visibility: hidden;">
              <div id="u641_state1_content" class="panel_state_content">

                <!-- Industrial Signalling Routers (Droplist) -->
                <div id="u662" class="ax_default droplist disabled transition notrs" data-label="Industrial Signalling Routers">
                  <div id="u662_div" class="disabled"></div>
                  <select id="u662_input" class="u662_input" disabled>
                    <option class="u662_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u662_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u641_state2" class="panel_state" data-label="Water Utility 1 State" style="visibility: hidden;">
              <div id="u641_state2_content" class="panel_state_content">

                <!-- Water Utility 1 Routers (Droplist) -->
                <div id="u663" class="ax_default droplist disabled transition notrs" data-label="Water Utility 1 Routers">
                  <div id="u663_div" class="disabled"></div>
                  <select id="u663_input" class="u663_input" disabled>
                    <option class="u663_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u663_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                    <option class="u663_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u641_state3" class="panel_state" data-label="Water Utility 2 State" style="visibility: hidden;">
              <div id="u641_state3_content" class="panel_state_content">

                <!-- Water Utility 2 Routers (Droplist) -->
                <div id="u664" class="ax_default droplist disabled transition notrs" data-label="Water Utility 2 Routers">
                  <div id="u664_div" class="disabled"></div>
                  <select id="u664_input" class="u664_input" disabled>
                    <option class="u664_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u664_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u641_state4" class="panel_state" data-label="Water Utility 3 State" style="visibility: hidden;">
              <div id="u641_state4_content" class="panel_state_content">

                <!-- Water Utility 3 Routers (Droplist) -->
                <div id="u665" class="ax_default droplist disabled transition notrs" data-label="Water Utility 3 Routers">
                  <div id="u665_div" class="disabled"></div>
                  <select id="u665_input" class="u665_input" disabled>
                    <option class="u665_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u665_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Number of Routers 1 (Rectangle) -->
          <div id="u666" class="ax_default label transition notrs" data-label="Number of Routers 1">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>Number of Routers</span></p>
            </div>
          </div>

          <!-- Number of Routers 1 Field (Text field) -->
          <div id="u667" class="ax_default text_field transition notrs" data-label="Number of Routers 1 Field">
            <div id="u667_div" class=""></div>
            <input id="u667_input" type="number" value="0" class="u667_input"/>
          </div>

          <!-- Add Another Router Button (Rectangle) -->
          <div id="u668" class="ax_default primary_button transition notrs" data-label="Add Another Router Button">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>Add Another Router</span></p>
            </div>
          </div>

          <!-- Remove Router Button (Rectangle) -->
          <div id="u669" class="ax_default primary_button disabled transition notrs" data-label="Remove Router Button">
            <div id="u669_div" class="disabled"></div>
            <div id="u669_text" class="text ">
              <p><span>Remove Router</span></p>
            </div>
          </div>
        </div>

        <!-- Site Group (Group) -->
        <div id="u670" class="ax_default" data-label="Site Group" data-left="478" data-top="797" data-width="300" data-height="330" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u671" class="ax_default label transition notrs">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span>Site Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u672" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u327.svg" id="u672_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -708.5 )">
    <path d="M 1.5 0  L 1.5 305  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 710 )" class="stroke" />
  </g>
            </svg>
            <div id="u672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Site Name (Text field) -->
          <div id="u673" class="ax_default text_field transition notrs" data-label="Site Name">
            <div id="u673_div" class=""></div>
            <input id="u673_input" type="text" value="Site Name" class="u673_input"/>
          </div>

          <!-- Site Address Number/Name (Text field) -->
          <div id="u674" class="ax_default text_field transition notrs" data-label="Site Address Number/Name">
            <div id="u674_div" class=""></div>
            <input id="u674_input" type="text" value="Address Number/Name" class="u674_input"/>
          </div>

          <!-- Site Street Name (Text field) -->
          <div id="u675" class="ax_default text_field transition notrs" data-label="Site Street Name">
            <div id="u675_div" class=""></div>
            <input id="u675_input" type="text" value="Street Name" class="u675_input"/>
          </div>

          <!-- Site City (Text field) -->
          <div id="u676" class="ax_default text_field transition notrs" data-label="Site City">
            <div id="u676_div" class=""></div>
            <input id="u676_input" type="text" value="City" class="u676_input"/>
          </div>

          <!-- Site Postcode (Text field) -->
          <div id="u677" class="ax_default text_field transition notrs" data-label="Site Postcode">
            <div id="u677_div" class=""></div>
            <input id="u677_input" type="text" value="Postcode" class="u677_input"/>
          </div>

          <!-- Site Primary Email (Text field) -->
          <div id="u678" class="ax_default text_field transition notrs" data-label="Site Primary Email">
            <div id="u678_div" class=""></div>
            <input id="u678_input" type="text" value="Primary Email" class="u678_input"/>
          </div>

          <!-- Site Secondary Email (Text field) -->
          <div id="u679" class="ax_default text_field transition notrs" data-label="Site Secondary Email">
            <div id="u679_div" class=""></div>
            <input id="u679_input" type="text" value="Secondary Email (Optional)" class="u679_input"/>
          </div>

          <!-- Site Phone Number (Text field) -->
          <div id="u680" class="ax_default text_field transition notrs" data-label="Site Phone Number">
            <div id="u680_div" class=""></div>
            <input id="u680_input" type="text" value="Phone Number" class="u680_input"/>
          </div>

          <!-- Site Correspondence Name (Text field) -->
          <div id="u681" class="ax_default text_field transition notrs" data-label="Site Correspondence Name">
            <div id="u681_div" class=""></div>
            <input id="u681_input" type="text" value="Name of Correspondence" class="u681_input"/>
          </div>
        </div>

        <!-- Priority Level Group (Group) -->
        <div id="u682" class="ax_default" data-label="Priority Level Group" data-left="478" data-top="1137" data-width="175" data-height="140" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u683" class="ax_default label transition notrs">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>Priority Level</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u684" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u341.svg" id="u684_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -1048.5 )">
    <path d="M 1.5 0  L 1.5 115  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 1050 )" class="stroke" />
  </g>
            </svg>
            <div id="u684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Critical (Radio button) -->
          <div id="u685" class="ax_default radio_button" data-label="Critical" selectiongroup="Priority Level Radio Group">
            <label id="u685_input_label" for="u685_input" style="position: absolute; left: 0px;">
              <svg data="images/old_router_request_form/critical_u685.svg" id="u685_img" class="img " viewbox="488 1162 13 13">

  <path d="M 494.5 1162  C 498.14 1162  501 1164.86  501 1168.5  C 501 1172.14  498.14 1175  494.5 1175  C 490.86 1175  488 1172.14  488 1168.5  C 488 1164.86  490.86 1162  494.5 1162  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 494.5 1162.5  C 497.86 1162.5  500.5 1165.14  500.5 1168.5  C 500.5 1171.86  497.86 1174.5  494.5 1174.5  C 491.14 1174.5  488.5 1171.86  488.5 1168.5  C 488.5 1165.14  491.14 1162.5  494.5 1162.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 494.5 1171.75  C 492.68 1171.75  491.25 1170.32  491.25 1168.5  C 491.25 1166.68  492.68 1165.25  494.5 1165.25  C 496.32 1165.25  497.75 1166.68  497.75 1168.5  C 497.75 1170.32  496.32 1171.75  494.5 1171.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u685_text" class="text ">
                <p><span>Critical (Contract-Driven)</span></p>
              </div>
            </label>
            <input id="u685_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u686" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u686_input_label" for="u686_input" style="position: absolute; left: 0px;">
              <svg data="images/old_router_request_form/u686.svg" id="u686_img" class="img " viewbox="488 1187 13 13">

  <path d="M 494.5 1187  C 498.14 1187  501 1189.86  501 1193.5  C 501 1197.14  498.14 1200  494.5 1200  C 490.86 1200  488 1197.14  488 1193.5  C 488 1189.86  490.86 1187  494.5 1187  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 494.5 1187.5  C 497.86 1187.5  500.5 1190.14  500.5 1193.5  C 500.5 1196.86  497.86 1199.5  494.5 1199.5  C 491.14 1199.5  488.5 1196.86  488.5 1193.5  C 488.5 1190.14  491.14 1187.5  494.5 1187.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 494.5 1196.75  C 492.68 1196.75  491.25 1195.32  491.25 1193.5  C 491.25 1191.68  492.68 1190.25  494.5 1190.25  C 496.32 1190.25  497.75 1191.68  497.75 1193.5  C 497.75 1195.32  496.32 1196.75  494.5 1196.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u686_text" class="text ">
                <p><span>Urgent</span></p>
              </div>
            </label>
            <input id="u686_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u687" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u687_input_label" for="u687_input" style="position: absolute; left: 0px;">
              <svg data="images/old_router_request_form/u687.svg" id="u687_img" class="img " viewbox="488 1212 13 13">

  <path d="M 494.5 1212  C 498.14 1212  501 1214.86  501 1218.5  C 501 1222.14  498.14 1225  494.5 1225  C 490.86 1225  488 1222.14  488 1218.5  C 488 1214.86  490.86 1212  494.5 1212  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 494.5 1212.5  C 497.86 1212.5  500.5 1215.14  500.5 1218.5  C 500.5 1221.86  497.86 1224.5  494.5 1224.5  C 491.14 1224.5  488.5 1221.86  488.5 1218.5  C 488.5 1215.14  491.14 1212.5  494.5 1212.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 494.5 1221.75  C 492.68 1221.75  491.25 1220.32  491.25 1218.5  C 491.25 1216.68  492.68 1215.25  494.5 1215.25  C 496.32 1215.25  497.75 1216.68  497.75 1218.5  C 497.75 1220.32  496.32 1221.75  494.5 1221.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u687_text" class="text ">
                <p><span>High</span></p>
              </div>
            </label>
            <input id="u687_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u688" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u688_input_label" for="u688_input" style="position: absolute; left: 0px;">
              <svg data="images/old_router_request_form/u688.svg" id="u688_img" class="img " viewbox="488 1237 13 13">

  <path d="M 494.5 1237  C 498.14 1237  501 1239.86  501 1243.5  C 501 1247.14  498.14 1250  494.5 1250  C 490.86 1250  488 1247.14  488 1243.5  C 488 1239.86  490.86 1237  494.5 1237  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 494.5 1237.5  C 497.86 1237.5  500.5 1240.14  500.5 1243.5  C 500.5 1246.86  497.86 1249.5  494.5 1249.5  C 491.14 1249.5  488.5 1246.86  488.5 1243.5  C 488.5 1240.14  491.14 1237.5  494.5 1237.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 494.5 1246.75  C 492.68 1246.75  491.25 1245.32  491.25 1243.5  C 491.25 1241.68  492.68 1240.25  494.5 1240.25  C 496.32 1240.25  497.75 1241.68  497.75 1243.5  C 497.75 1245.32  496.32 1246.75  494.5 1246.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u688_text" class="text ">
                <p><span>Medium</span></p>
              </div>
            </label>
            <input id="u688_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u689" class="ax_default radio_button selected" selectiongroup="Priority Level Radio Group">
            <label id="u689_input_label" for="u689_input" style="position: absolute; left: 0px;">
              <svg data="images/old_router_request_form/u689.svg" id="u689_img" class="img " viewbox="488 1262 13 13">

  <path d="M 494.5 1262  C 498.14 1262  501 1264.86  501 1268.5  C 501 1272.14  498.14 1275  494.5 1275  C 490.86 1275  488 1272.14  488 1268.5  C 488 1264.86  490.86 1262  494.5 1262  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 494.5 1262.5  C 497.86 1262.5  500.5 1265.14  500.5 1268.5  C 500.5 1271.86  497.86 1274.5  494.5 1274.5  C 491.14 1274.5  488.5 1271.86  488.5 1268.5  C 488.5 1265.14  491.14 1262.5  494.5 1262.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 494.5 1271.75  C 492.68 1271.75  491.25 1270.32  491.25 1268.5  C 491.25 1266.68  492.68 1265.25  494.5 1265.25  C 496.32 1265.25  497.75 1266.68  497.75 1268.5  C 497.75 1270.32  496.32 1271.75  494.5 1271.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u689_text" class="text ">
                <p><span>Low</span></p>
              </div>
            </label>
            <input id="u689_input" type="radio" value="radio" name="Priority Level Radio Group" checked/>
          </div>
        </div>

        <!-- Additional Information Group (Group) -->
        <div id="u690" class="ax_default" data-label="Additional Information Group" data-left="478" data-top="1287" data-width="300" data-height="140" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default label transition notrs">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>Additional Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u692" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u341.svg" id="u692_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -1048.5 )">
    <path d="M 1.5 0  L 1.5 115  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 1050 )" class="stroke" />
  </g>
            </svg>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text area) -->
          <div id="u693" class="ax_default text_area transition notrs">
            <div id="u693_div" class=""></div>
            <textarea id="u693_input" class="u693_input"></textarea>
          </div>
        </div>

        <!-- Preview Button (Rectangle) -->
        <div id="u694" class="ax_default primary_button disabled transition notrs" data-label="Preview Button">
          <div id="u694_div" class="disabled"></div>
          <div id="u694_text" class="text ">
            <p><span>Preview</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
