﻿<!DOCTYPE html>
<html>
  <head>
    <title>Old Routers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/old_routers/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/old_routers/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u511" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u512" class="ax_default" data-label="UI" data-left="456" data-top="179" data-width="344" data-height="542" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u513" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u514" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Profile Icon Group (Group) -->
        <div id="u515" class="ax_default" data-label="Profile Icon Group" data-left="761" data-top="197" data-width="27" data-height="27" layer-opacity="1">

          <!-- Profile Icon Background (Ellipse) -->
          <div id="u516" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
            <svg data="images/old_directory/profile_icon_background_u477.svg" id="u516_img" class="img generatedImage">

  <defs>
    <pattern id="u516_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u516_img_cl5">
      <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -761 -240 )">
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 761 240 )" class="fill" />
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 761 240 )" class="stroke" mask="url(#u516_img_cl5)" />
  </g>
            </svg>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Profile Icon (Image) -->
          <div id="u517" class="ax_default image transition notrs" data-label="Profile Icon">
            <img id="u517_img" class="img " src="images/old_directory/profile_icon_u478.png"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Back Button Group (Group) -->
        <div id="u518" class="ax_default" data-label="Back Button Group" data-left="468" data-top="198" data-width="16" data-height="25" layer-opacity="1">

          <!-- Back Arrow (Line) -->
          <div id="u519" class="ax_default arrow transition notrs" data-label="Back Arrow">
            <svg data="images/old_directory/back_arrow_u480.svg" id="u519_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -455 -238 )">
    <path d="M -4 14  L 8 2.5  L -4 -9  L -4 14  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 468 251 )" class="arrowhead" />
  </g>
            </svg>
            <div id="u519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Back Link (Rectangle) -->
          <div id="u520" class="ax_default box_1 transition notrs" data-label="Back Link">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default heading_2 transition notrs">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>Routers</span></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u522" class="ax_default image transition notrs" data-label="Logo">
          <img id="u522_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Router Form Group (Group) -->
      <div id="u523" class="ax_default" data-label="Router Form Group" data-left="478" data-top="288" data-width="300" data-height="410" layer-opacity="1">

        <!-- Router Types (Group) -->
        <div id="u524" class="ax_default" data-label="Router Types" data-left="478" data-top="288" data-width="300" data-height="61" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default label transition notrs">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>Router Types</span></p>
            </div>
          </div>

          <!-- Add New Router (Rectangle) -->
          <div id="u526" class="ax_default heading_1 transition notrs" data-label="Add New Router">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Don't Add New Router (Rectangle) -->
          <div id="u527" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Don't Add New Router" style="display:none; visibility: hidden">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Router Selection (Droplist) -->
          <div id="u528" class="ax_default droplist transition notrs" data-label="Router Selection">
            <div id="u528_div" class=""></div>
            <select id="u528_input" class="u528_input">
              <option class="u528_input_option" value="Select a router...">Select a router...</option>
              <option class="u528_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
              <option class="u528_input_option" value="Virtual Access - GW1400M">Virtual Access - GW1400M</option>
              <option class="u528_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
              <option class="u528_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
            </select>
          </div>

          <!-- Router Name (Text field) -->
          <div id="u529" class="ax_default text_field ax_default_hidden transition notrs" data-label="Router Name" style="display:none; visibility: hidden">
            <div id="u529_div" class=""></div>
            <input id="u529_input" type="text" value="Enter the routers name..." class="u529_input"/>
          </div>
        </div>

        <!-- Inside Types (Group) -->
        <div id="u530" class="ax_default" data-label="Inside Types" data-left="478" data-top="573" data-width="296" data-height="79" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default label transition notrs">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>Inside Connection Types</span></p>
            </div>
          </div>

          <!-- Add New Inside Connection (Rectangle) -->
          <div id="u532" class="ax_default heading_1 transition notrs" data-label="Add New Inside Connection">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u533" class="ax_default checkbox">
            <label id="u533_input_label" for="u533_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u533.svg" id="u533_img" class="img " viewbox="487 611.5 10 10">

  <path d="M 487 611.5  L 497 611.5  L 497 621.5  L 487 621.5  L 487 611.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 612  L 496.5 612  L 496.5 621  L 487.5 621  L 487.5 612  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 616.5  L 491.2857142857143 618.6428571428572  L 494.85714285714283 613.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u533_text" class="text ">
                <p><span>Ethernet</span></p>
              </div>
            </label>
            <input id="u533_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Ethernet Ports Group (Group) -->
          <div id="u534" class="ax_default" data-label="Ethernet Ports Group" data-left="630" data-top="607" data-width="144" data-height="20" layer-opacity="1">

            <!-- Ethernet Ports (Text field) -->
            <div id="u535" class="ax_default text_field disabled transition notrs" data-label="Ethernet Ports">
              <div id="u535_div" class="disabled"></div>
              <input id="u535_input" type="number" value="" class="u535_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u536" class="ax_default label transition notrs">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>Maximum Ports</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u537" class="ax_default checkbox">
            <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u537.svg" id="u537_img" class="img " viewbox="487 636.5 10 10">

  <path d="M 487 636.5  L 497 636.5  L 497 646.5  L 487 646.5  L 487 636.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 637  L 496.5 637  L 496.5 646  L 487.5 646  L 487.5 637  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 641.5  L 491.2857142857143 643.6428571428572  L 494.85714285714283 638.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u537_text" class="text ">
                <p><span>Serial</span></p>
              </div>
            </label>
            <input id="u537_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Serial Ports Group (Group) -->
          <div id="u538" class="ax_default" data-label="Serial Ports Group" data-left="630" data-top="632" data-width="144" data-height="20" layer-opacity="1">

            <!-- Serial Ports (Text field) -->
            <div id="u539" class="ax_default text_field disabled transition notrs" data-label="Serial Ports">
              <div id="u539_div" class="disabled"></div>
              <input id="u539_input" type="number" value="" class="u539_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u540" class="ax_default label transition notrs">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>Maximum Ports</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Outside Types (Group) -->
        <div id="u541" class="ax_default" data-label="Outside Types" data-left="478" data-top="348" data-width="300" data-height="226" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default label transition notrs">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text ">
              <p><span>Outside Connection Types</span></p>
            </div>
          </div>

          <!-- Add New Outside Connection (Rectangle) -->
          <div id="u543" class="ax_default heading_1 transition notrs" data-label="Add New Outside Connection">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u544" class="ax_default checkbox">
            <label id="u544_input_label" for="u544_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u544.svg" id="u544_img" class="img " viewbox="487 386.5 10 10">

  <path d="M 487 386.5  L 497 386.5  L 497 396.5  L 487 396.5  L 487 386.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 387  L 496.5 387  L 496.5 396  L 487.5 396  L 487.5 387  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 391.5  L 491.2857142857143 393.6428571428571  L 494.85714285714283 388.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u544_text" class="text ">
                <p><span>Mobile Radio - Roaming Sim</span></p>
              </div>
            </label>
            <input id="u544_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u545" class="ax_default checkbox">
            <label id="u545_input_label" for="u545_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u545.svg" id="u545_img" class="img " viewbox="487 411.5 10 10">

  <path d="M 487 411.5  L 497 411.5  L 497 421.5  L 487 421.5  L 487 411.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 412  L 496.5 412  L 496.5 421  L 487.5 421  L 487.5 412  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 416.5  L 491.2857142857143 418.6428571428571  L 494.85714285714283 413.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u545_text" class="text ">
                <p><span>Mobile Radio - UK SIM</span></p>
              </div>
            </label>
            <input id="u545_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u546" class="ax_default checkbox">
            <label id="u546_input_label" for="u546_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u546.svg" id="u546_img" class="img " viewbox="487 436.5 10 10">

  <path d="M 487 436.5  L 497 436.5  L 497 446.5  L 487 446.5  L 487 436.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 437  L 496.5 437  L 496.5 446  L 487.5 446  L 487.5 437  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 441.5  L 491.2857142857143 443.6428571428571  L 494.85714285714283 438.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u546_text" class="text ">
                <p><span>SOGEA - Private Broadband</span></p>
              </div>
            </label>
            <input id="u546_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u547" class="ax_default checkbox">
            <label id="u547_input_label" for="u547_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u547.svg" id="u547_img" class="img " viewbox="487 461.5 10 10">

  <path d="M 487 461.5  L 497 461.5  L 497 471.5  L 487 471.5  L 487 461.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 462  L 496.5 462  L 496.5 471  L 487.5 471  L 487.5 462  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 466.5  L 491.2857142857143 468.6428571428571  L 494.85714285714283 463.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u547_text" class="text ">
                <p><span>FTTP - Private Broadband</span></p>
              </div>
            </label>
            <input id="u547_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u548" class="ax_default checkbox">
            <label id="u548_input_label" for="u548_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u548.svg" id="u548_img" class="img " viewbox="487 486.5 10 10">

  <path d="M 487 486.5  L 497 486.5  L 497 496.5  L 487 496.5  L 487 486.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 487  L 496.5 487  L 496.5 496  L 487.5 496  L 487.5 487  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 491.5  L 491.2857142857143 493.6428571428571  L 494.85714285714283 488.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u548_text" class="text ">
                <p><span>FTTP - Internet</span></p>
              </div>
            </label>
            <input id="u548_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u549" class="ax_default checkbox">
            <label id="u549_input_label" for="u549_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u549.svg" id="u549_img" class="img " viewbox="487 511.5 10 10">

  <path d="M 487 511.5  L 497 511.5  L 497 521.5  L 487 521.5  L 487 511.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 512  L 496.5 512  L 496.5 521  L 487.5 521  L 487.5 512  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 516.5  L 491.2857142857143 518.6428571428572  L 494.85714285714283 513.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u549_text" class="text ">
                <p><span>VSAT Satellite - Internet</span></p>
              </div>
            </label>
            <input id="u549_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u550" class="ax_default checkbox">
            <label id="u550_input_label" for="u550_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u550.svg" id="u550_img" class="img " viewbox="487 536.5 10 10">

  <path d="M 487 536.5  L 497 536.5  L 497 546.5  L 487 546.5  L 487 536.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 537  L 496.5 537  L 496.5 546  L 487.5 546  L 487.5 537  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 541.5  L 491.2857142857143 543.6428571428572  L 494.85714285714283 538.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u550_text" class="text ">
                <p><span>ADSL - Private Broadband</span></p>
              </div>
            </label>
            <input id="u550_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u551" class="ax_default checkbox">
            <label id="u551_input_label" for="u551_input" style="position: absolute; left: 0px;">
              <svg data="images/old_routers/u551.svg" id="u551_img" class="img " viewbox="487 561.5 10 10">

  <path d="M 487 561.5  L 497 561.5  L 497 571.5  L 487 571.5  L 487 561.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 487.5 562  L 496.5 562  L 496.5 571  L 487.5 571  L 487.5 562  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 489.14285714285717 566.5  L 491.2857142857143 568.6428571428572  L 494.85714285714283 563.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u551_text" class="text ">
                <p><span>ADSL - Internet</span></p>
              </div>
            </label>
            <input id="u551_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Save Button (Rectangle) -->
        <div id="u552" class="ax_default primary_button disabled transition notrs" data-label="Save Button">
          <div id="u552_div" class="disabled"></div>
          <div id="u552_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Delete Button (Rectangle) -->
        <div id="u553" class="ax_default primary_button disabled transition notrs" data-label="Delete Button">
          <div id="u553_div" class="disabled"></div>
          <div id="u553_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Comments (Group) -->
      <div id="u554" class="ax_default" data-label="Comments" data-left="68" data-top="31" data-width="1202" data-height="419" layer-opacity="1">

        <!-- Unnamed (Line) -->
        <div id="u555" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u555_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u555p000" class="ax_vector_shape" WidgetTopLeftX="-0.4318181818181818" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4318181818181818" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4318181818181818" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4318181818181818" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_routers/u555p000.svg" id="u555p000_img" class="img generatedImage" viewbox="870 365 44 4">

  <g transform="matrix(-1 -0 -0 -1 1784 734 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u555p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="-9.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-9.75" WidgetBottomRightY="-0.5">
            <svg data="images/old_routers/u555p001.svg" id="u555p001_img" class="img generatedImage" viewbox="910 367 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u555p002" class="ax_vector_shape" WidgetTopLeftX="1.375" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.20833333333333334" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.375" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.20833333333333334" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_routers/u555p002.svg" id="u555p002_img" class="img generatedImage" viewbox="866 357 24 20">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 368 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default box_1 transition notrs">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>The + sign here will allow the user to add a new option to the checkboxes. This will add it as an option for all existing routers, though will be unchecked by default.</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u557" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u557_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u557p000" class="ax_vector_shape" WidgetTopLeftX="-0.4318181818181818" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4318181818181818" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4318181818181818" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4318181818181818" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_routers/u557p000.svg" id="u557p000_img" class="img generatedImage" viewbox="870 305 44 4">

  <g transform="matrix(-1 -0 -0 -1 1784 614 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u557p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="-9.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-9.75" WidgetBottomRightY="-0.5">
            <svg data="images/old_routers/u557p001.svg" id="u557p001_img" class="img generatedImage" viewbox="910 307 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u557p002" class="ax_vector_shape" WidgetTopLeftX="1.375" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.20833333333333334" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.375" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.20833333333333334" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_routers/u557p002.svg" id="u557p002_img" class="img generatedImage" viewbox="866 297 24 20">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 911 308 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default box_1 transition notrs">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span style="font-family:&quot;Arial&quot;, sans-serif;font-weight:400;">The + sign here represents &quot;Add&quot;, so as to </span><span style="font-family:&quot;Arial Bold&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">add</span><span style="font-family:&quot;Arial&quot;, sans-serif;font-weight:400;"> a new Router Type. When clicked, the dropdown box below will become a text field to allow text input. This is the only fully interactive/working + sign in the prototype, so use this to see how it'll work.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default box_1 transition notrs">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>This page should represent all the routers that BT uses and can install. The full configuration options for the router should be what is used here. Specific router limitations or options will be introduced on a per-customer basis.</span></p><p><span><br></span></p><p><span>So for example, you should list the maximum number of ethernet ports that the router supports, and then if you want, say, a water company to only ever be able to select 1 as the option for the ethernet port (even if the possible maximum is 99 or whatever), that can be configured in the customers page.</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u560" class="compound ax_default arrow transition notrs" data-height="2" data-width="45" CompoundMode="true">
          <svg data="images/old_directory/u506.svg" id="u560_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -362 -422 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u560p000" class="ax_vector_shape" WidgetTopLeftX="-0.44011040382717553" WidgetTopLeftY="-0.2194067522483854" WidgetTopRightX="0.45987432266601547" WidgetTopRightY="-0.2849478640793852" WidgetBottomLeftX="-0.43987736876288763" WidgetBottomLeftY="0.2805847624700572" WidgetBottomRightX="0.4601073577303033" WidgetBottomRightY="0.21504365063905745">
            <svg data="images/old_routers/u560p000.svg" id="u560p000_img" class="img generatedImage" viewbox="368 237 50 2">

  <g transform="matrix(0.9998476951563905 -0.017452406437283238 0.01745240643728608 0.9998476951563923 -4.0938169285356025 6.895044282630977 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u560p001" class="ax_vector_shape" WidgetTopLeftX="-0.24671298519655238" WidgetTopLeftY="-0.31538565609815805" WidgetTopRightX="11.002526545677625" WidgetTopRightY="-0.1845805452740379" WidgetBottomLeftX="-0.25252654567762534" WidgetBottomLeftY="0.18458054527403078" WidgetBottomRightX="10.996712985196552" WidgetBottomRightY="0.31538565609815095">
            <svg data="images/old_routers/u560p001.svg" id="u560p001_img" class="img generatedImage" viewbox="370 237 4 2">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u560p002" class="ax_vector_shape" WidgetTopLeftX="1.5385684116989953" WidgetTopLeftY="0.02347848721343265" WidgetTopRightX="-0.19217144694175664" WidgetTopRightY="0.034402005851932475" WidgetBottomLeftX="1.5381202673445953" WidgetBottomLeftY="-0.05985343190630779" WidgetBottomRightX="-0.19261959129615652" WidgetBottomRightY="-0.04892991326780796">
            <svg data="images/old_routers/u560p002.svg" id="u560p002_img" class="img generatedImage" viewbox="398 227 26 22">

  <g transform="matrix(-0.9998476951563912 0.017452406437283883 -0.017452406437281333 -0.999847695156391 826.0910754413497 468.79081240149736 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(0.9999324027443713 0.011627120962143852 -0.011627120962143852 0.9999324027443713 371.0131480592138 236.7384573756074 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u561" class="ax_default box_1 transition notrs">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>All of this form is interactive except the bottom 2 + signs, the profile icon, and the save and delete buttons.</span></p><p><span><br></span></p><p><span>For an example of how it works, select a Virtual Access router. Notice how Serial is never an option for these. Now select the Merlin router, and notice how Serial becomes an option.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default box_1 transition notrs">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>+ signs will be used to collapse the categories instead. Dedicated &quot;add x&quot; buttons will be added instead.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
