﻿<!DOCTYPE html>
<html>
  <head>
    <title>Routers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/routers/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/routers/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u79" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u80" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u81" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u82" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u83" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u84" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u85" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u85_img" class="img generatedImage">

  <defs>
    <pattern id="u85_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u85_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u85_img_cl1)" />
  </g>
  <style>#u85_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u86" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u86_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u87" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u88" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u89" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u90" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u91" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u92" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u93" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u94" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u95" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u96" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u97" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default label transition notrs">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u99" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u100" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u101" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u102" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u102_div" class=""></div>
                <div id="u102_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u103" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u104" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u105" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u106" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u106_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u107" class="ax_default" data-label="UI" data-left="354" data-top="0" data-width="1230" data-height="900" layer-opacity="1">

        <!-- Header (Routers) (Rectangle) -->
        <div id="u108" class="ax_default box_1 transition notrs" data-label="Header (Routers)">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>Routers</span></p>
          </div>
        </div>

        <!-- Purple Background (Rectangle) -->
        <div id="u109" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u110" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Router Form Group (Group) -->
      <div id="u111" class="ax_default" data-label="Router Form Group" data-left="719" data-top="192" data-width="500" data-height="457" layer-opacity="1">

        <!-- Router Types (Group) -->
        <div id="u112" class="ax_default" data-label="Router Types" data-left="719" data-top="192" data-width="500" data-height="63" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default label transition notrs">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>Router Types</span></p>
            </div>
          </div>

          <!-- Expand Router Types (Rectangle) -->
          <div id="u114" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Router Types" style="display:none; visibility: hidden">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Router Types (Rectangle) -->
          <div id="u115" class="ax_default heading_1 transition notrs" data-label="Collapse Router Types">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Router Selection (Droplist) -->
          <div id="u116" class="ax_default droplist transition notrs" data-label="Router Selection">
            <div id="u116_div" class=""></div>
            <select id="u116_input" class="u116_input">
              <option class="u116_input_option" value="Select a router...">Select a router...</option>
              <option class="u116_input_option" value="Add a New Router">Add a New Router</option>
              <option class="u116_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
              <option class="u116_input_option" value="Virtual Access - GW1400M">Virtual Access - GW1400M</option>
              <option class="u116_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
              <option class="u116_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
            </select>
          </div>

          <!-- Router Name (Text field) -->
          <div id="u117" class="ax_default text_field ax_default_hidden transition notrs" data-label="Router Name" style="display:none; visibility: hidden">
            <div id="u117_div" class=""></div>
            <input id="u117_input" type="text" value="Enter the routers name..." class="u117_input"/>
          </div>
        </div>

        <!-- Connection Types (Group) -->
        <div id="u118" class="ax_default" data-label="Connection Types" data-left="719" data-top="263" data-width="500" data-height="342" layer-opacity="1">

          <!-- Add Connection Button (Rectangle) -->
          <div id="u119" class="ax_default primary_button transition notrs" data-label="Add Connection Button">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>Add a Connection</span></p>
            </div>
          </div>

          <!-- Remove Connection Button (Rectangle) -->
          <div id="u120" class="ax_default primary_button transition notrs" data-label="Remove Connection Button">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>Remove a Connection</span></p>
            </div>
          </div>

          <!-- Inside Types (Group) -->
          <div id="u121" class="ax_default" data-label="Inside Types" data-left="719" data-top="522" data-width="500" data-height="83" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default label transition notrs">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>Inside Connection Types</span></p>
              </div>
            </div>

            <!-- Expand Inside Types (Rectangle) -->
            <div id="u123" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Inside Types" style="display:none; visibility: hidden">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Inside Types (Rectangle) -->
            <div id="u124" class="ax_default heading_1 transition notrs" data-label="Collapse Inside Types">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u125" class="ax_default checkbox">
              <label id="u125_input_label" for="u125_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u125.svg" id="u125_img" class="img " viewbox="728 562.5 10 10">

  <path d="M 728 562.5  L 738 562.5  L 738 572.5  L 728 572.5  L 728 562.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 563  L 737.5 563  L 737.5 572  L 728.5 572  L 728.5 563  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 567.5  L 732.2857142857143 569.6428571428572  L 735.8571428571429 564.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u125_text" class="text ">
                  <p><span>Ethernet</span></p>
                </div>
              </label>
              <input id="u125_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Ethernet Ports Group (Group) -->
            <div id="u126" class="ax_default" data-label="Ethernet Ports Group" data-left="1075" data-top="560" data-width="144" data-height="20" layer-opacity="1">

              <!-- Ethernet Ports (Text field) -->
              <div id="u127" class="ax_default text_field disabled transition notrs" data-label="Ethernet Ports">
                <div id="u127_div" class="disabled"></div>
                <input id="u127_input" type="number" value="" class="u127_input" disabled/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u128" class="ax_default label transition notrs">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text ">
                  <p><span>Maximum Ports</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u129" class="ax_default checkbox">
              <label id="u129_input_label" for="u129_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u129.svg" id="u129_img" class="img " viewbox="728 587.5 10 10">

  <path d="M 728 587.5  L 738 587.5  L 738 597.5  L 728 597.5  L 728 587.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 588  L 737.5 588  L 737.5 597  L 728.5 597  L 728.5 588  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 592.5  L 732.2857142857143 594.6428571428572  L 735.8571428571429 589.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u129_text" class="text ">
                  <p><span>Serial</span></p>
                </div>
              </label>
              <input id="u129_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Serial Ports Group (Group) -->
            <div id="u130" class="ax_default" data-label="Serial Ports Group" data-left="1075" data-top="585" data-width="144" data-height="20" layer-opacity="1">

              <!-- Serial Ports (Text field) -->
              <div id="u131" class="ax_default text_field disabled transition notrs" data-label="Serial Ports">
                <div id="u131_div" class="disabled"></div>
                <input id="u131_input" type="number" value="" class="u131_input" disabled/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u132" class="ax_default label transition notrs">
                <div id="u132_div" class=""></div>
                <div id="u132_text" class="text ">
                  <p><span>Maximum Ports</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Outside Types (Group) -->
          <div id="u133" class="ax_default" data-label="Outside Types" data-left="719" data-top="290" data-width="500" data-height="235" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default label transition notrs">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>Outside Connection Types</span></p>
              </div>
            </div>

            <!-- Expand Outside Types (Rectangle) -->
            <div id="u135" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Outside Types" style="display:none; visibility: hidden">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Outside Types (Rectangle) -->
            <div id="u136" class="ax_default heading_1 transition notrs" data-label="Collapse Outside Types">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u137" class="ax_default checkbox">
              <label id="u137_input_label" for="u137_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u137.svg" id="u137_img" class="img " viewbox="728 337.5 10 10">

  <path d="M 728 337.5  L 738 337.5  L 738 347.5  L 728 347.5  L 728 337.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 338  L 737.5 338  L 737.5 347  L 728.5 347  L 728.5 338  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 342.5  L 732.2857142857143 344.6428571428571  L 735.8571428571429 339.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u137_text" class="text ">
                  <p><span>Mobile Radio - Roaming Sim</span></p>
                </div>
              </label>
              <input id="u137_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u138" class="ax_default checkbox">
              <label id="u138_input_label" for="u138_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u138.svg" id="u138_img" class="img " viewbox="728 362.5 10 10">

  <path d="M 728 362.5  L 738 362.5  L 738 372.5  L 728 372.5  L 728 362.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 363  L 737.5 363  L 737.5 372  L 728.5 372  L 728.5 363  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 367.5  L 732.2857142857143 369.6428571428571  L 735.8571428571429 364.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u138_text" class="text ">
                  <p><span>Mobile Radio - UK SIM</span></p>
                </div>
              </label>
              <input id="u138_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u139" class="ax_default checkbox">
              <label id="u139_input_label" for="u139_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u139.svg" id="u139_img" class="img " viewbox="728 387.5 10 10">

  <path d="M 728 387.5  L 738 387.5  L 738 397.5  L 728 397.5  L 728 387.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 388  L 737.5 388  L 737.5 397  L 728.5 397  L 728.5 388  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 392.5  L 732.2857142857143 394.6428571428571  L 735.8571428571429 389.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u139_text" class="text ">
                  <p><span>SOGEA - Private Broadband</span></p>
                </div>
              </label>
              <input id="u139_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u140" class="ax_default checkbox">
              <label id="u140_input_label" for="u140_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u140.svg" id="u140_img" class="img " viewbox="728 412.5 10 10">

  <path d="M 728 412.5  L 738 412.5  L 738 422.5  L 728 422.5  L 728 412.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 413  L 737.5 413  L 737.5 422  L 728.5 422  L 728.5 413  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 417.5  L 732.2857142857143 419.6428571428571  L 735.8571428571429 414.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u140_text" class="text ">
                  <p><span>FTTP - Private Broadband</span></p>
                </div>
              </label>
              <input id="u140_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u141" class="ax_default checkbox">
              <label id="u141_input_label" for="u141_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u141.svg" id="u141_img" class="img " viewbox="728 437.5 10 10">

  <path d="M 728 437.5  L 738 437.5  L 738 447.5  L 728 447.5  L 728 437.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 438  L 737.5 438  L 737.5 447  L 728.5 447  L 728.5 438  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 442.5  L 732.2857142857143 444.6428571428571  L 735.8571428571429 439.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u141_text" class="text ">
                  <p><span>FTTP - Internet</span></p>
                </div>
              </label>
              <input id="u141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u142" class="ax_default checkbox">
              <label id="u142_input_label" for="u142_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u142.svg" id="u142_img" class="img " viewbox="728 462.5 10 10">

  <path d="M 728 462.5  L 738 462.5  L 738 472.5  L 728 472.5  L 728 462.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 463  L 737.5 463  L 737.5 472  L 728.5 472  L 728.5 463  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 467.5  L 732.2857142857143 469.6428571428571  L 735.8571428571429 464.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u142_text" class="text ">
                  <p><span>VSAT Satellite - Internet</span></p>
                </div>
              </label>
              <input id="u142_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u143" class="ax_default checkbox">
              <label id="u143_input_label" for="u143_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u143.svg" id="u143_img" class="img " viewbox="728 487.5 10 10">

  <path d="M 728 487.5  L 738 487.5  L 738 497.5  L 728 497.5  L 728 487.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 488  L 737.5 488  L 737.5 497  L 728.5 497  L 728.5 488  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 492.5  L 732.2857142857143 494.6428571428571  L 735.8571428571429 489.64285714285717  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u143_text" class="text ">
                  <p><span>ADSL - Private Broadband</span></p>
                </div>
              </label>
              <input id="u143_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u144" class="ax_default checkbox">
              <label id="u144_input_label" for="u144_input" style="position: absolute; left: 0px;">
                <svg data="images/routers/u144.svg" id="u144_img" class="img " viewbox="728 512.5 10 10">

  <path d="M 728 512.5  L 738 512.5  L 738 522.5  L 728 522.5  L 728 512.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 728.5 513  L 737.5 513  L 737.5 522  L 728.5 522  L 728.5 513  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 730.1428571428571 517.5  L 732.2857142857143 519.6428571428572  L 735.8571428571429 514.6428571428571  " stroke-width="2.142857142857143" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                </svg>
                <div id="u144_text" class="text ">
                  <p><span>ADSL - Internet</span></p>
                </div>
              </label>
              <input id="u144_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Save Button (Rectangle) -->
        <div id="u145" class="ax_default primary_button disabled transition notrs" data-label="Save Button">
          <div id="u145_div" class="disabled"></div>
          <div id="u145_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Delete Button (Rectangle) -->
        <div id="u146" class="ax_default primary_button disabled transition notrs" data-label="Delete Button">
          <div id="u146_div" class="disabled"></div>
          <div id="u146_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
