﻿<!DOCTYPE html>
<html>
  <head>
    <title>Users</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/users/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/users/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u218" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u219" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u220" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u221" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u222" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u223" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u224" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u224_img" class="img generatedImage">

  <defs>
    <pattern id="u224_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u224_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u224_img_cl1)" />
  </g>
  <style>#u224_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u225" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u225_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u226" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u227" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u228" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u229" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u230" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u231" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u232" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u233" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u234" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u235" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u235_div" class=""></div>
                <div id="u235_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u236" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default label transition notrs">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u238" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u239" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u240" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u241" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u242" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u243" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u244" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u245" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u245_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u246" class="ax_default" data-label="UI" data-left="354" data-top="0" data-width="1230" data-height="900" layer-opacity="1">

        <!-- Header (Users) (Rectangle) -->
        <div id="u247" class="ax_default box_1 transition notrs" data-label="Header (Users)">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>Users</span></p>
          </div>
        </div>

        <!-- Purple Background (Rectangle) -->
        <div id="u248" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u249" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
