# BTRouter

./: .gitlab-ci.yml  HELP.md  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  orders.xlsx  pom.xml  wait-for-it.sh
backend/dev-extra/: workingPrototype.rp
backend/src/main/java/cf/ac/uk/btrouter/: BtRouterApplication.java
backend/src/main/java/cf/ac/uk/btrouter/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/cf/ac/uk/btrouter/controller/: AdminUserReportController.java  AuthController.java  ContactController.java  CustomersController.java  DataExportController.java  HomeController.java  NewsController.java  NewsNotificationController.java  OrderController.java  OrderHistoryController.java  OrderTrackingController.java  RouterPresetsController.java  RouterRequestController.java  RoutersController.java  SpreadsheetController.java  UserController.java  UserReportController.java  UserSettingsController.java
backend/src/main/java/cf/ac/uk/btrouter/controllers/: DashboardController.java  HelloWorldController.java  RouterRequestController.java
backend/src/main/java/cf/ac/uk/btrouter/controllers/cf/ac/uk/btrouter/controllers/: DashboardController.java
backend/src/main/java/cf/ac/uk/btrouter/dto/: ChangePasswordRequestDTO.java  ContactFormDTO.java  DashboardResponse.java  LoginDTO.java  OrderDTO.java  OrderRequest.java  OrderResponseDTO.java  OrderTrackingDTO.java  RegisterDTO.java  RouterPresetDTO.java  UserDTO.java
backend/src/main/java/cf/ac/uk/btrouter/model/: Customer.java  News.java  NewsNotification.java  Order.java  OrderItem.java  OrderStatus.java  OrderTracking.java  PasswordResetToken.java  Router.java  RouterPreset.java  RouterRequest.java  User.java  UserReport.java  VlanType.java
backend/src/main/java/cf/ac/uk/btrouter/repository/: CustomerRepository.java  NewsNotificationRepository.java  NewsRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PasswordResetTokenRepository.java  RouterPresetRepository.java  RouterRepository.java  RouterRequestRepository.java  UserReportRepository.java  UserRepository.java
backend/src/main/java/cf/ac/uk/btrouter/service/: CustomerService.java  DataExportService.java  EmailService.java  NewsNotificationService.java  NewsService.java  OrderService.java  OrderTrackingService.java  RouterOrderService.java  RouterPresetService.java  RouterRequestService.java  RouterService.java  SpreadsheetGenerationService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/btrouter/: package-lock.json  package.json
backend/src/main/resources/templates/btrouter/public/: directory.html  index.html  users.html
backend/src/main/resources/templates/btrouter/public/files/directory/: data.js
backend/src/main/resources/templates/btrouter/public/files/old_directory/: data.js  styles.css
backend/src/main/resources/templates/btrouter/public/files/order_history/: data.js
backend/src/main/resources/templates/btrouter/public/files/users/: styles.css
backend/src/main/resources/templates/btrouter/src/styles/: homeStyles.js
backend/src/test/java/cf/ac/uk/btrouter/: BtRouterApplicationTests.java
backend/src/test/java/cf/ac/uk/btrouter/WebTests/: UserWebTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.js  page.js
frontend/app/dashboard/: layout.js  page.js
frontend/app/router-request/: page.js
frontend/components/: DashboardLayout.js  HelloWorld.js  Orders.js  RouterRequestForm.js  UserSidebar.js  app.js
frontend/public/: analytics.html  customers.html  index.html  login.html  old_customers.html  old_directory.html  old_router_request_form.html  order_history.html  support.html  users.html
frontend/public/data/: document.js  styles.css
frontend/public/files/analytics/: data.js
frontend/public/files/customers/: data.js
frontend/public/files/directory/: styles.css
frontend/public/files/login/: data.js  styles.css
frontend/public/files/old_customers/: data.js  styles.css
frontend/public/files/old_router_request_form/: data.js  styles.css
frontend/public/files/old_routers/: data.js
frontend/public/files/order_history/: styles.css
frontend/public/files/router_request_form/: styles.css
frontend/public/files/routers/: data.js  styles.css
frontend/public/files/support/: data.js  styles.css
frontend/public/files/users/: data.js
frontend/src/: App.js  App.jsx  setupTests.js
frontend/src/api/: Orders.js
frontend/src/components/: DashboardLayout.js  Sidebar.jsx  User.js  UserSidebar.js
frontend/src/components/Admin/: AdminReportView.jsx  RouterRequestManagement.jsx
frontend/src/components/Auth/: ForgotPassword.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  ResetPassword.jsx  TwoFAModal.jsx  (+1 more)
frontend/src/pages/: Dashboard.js  OrderHistoryPage.jsx  RouterForm.jsx  UserSettingsPage.jsx
frontend/src/services/: orderService.js
frontend/src/styles/: AuthStyles.js  OrderHistoryStyles.js  PageStyles.js  RouterFormStyles.js  SidebarStyles.js  authStyles.js  homeStyles.js  orderHistoryStyles.js  sidebarStyles.js
frontend/src/tests/: User.test.js
src/components/Home/: Home.jsx
src/components/Navigation/: Sidebar.jsx
src/main/resources/: application.properties  data.sql  schema.sql
(+45 files in other folders)
