spring.application.name=BTRouter

# Database Properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bt_router_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always

# JPA/Hibernate Properties.
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/bt_router_db?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=comsc

# Logging.
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=DEBUG

# JWT.
jwt.secret=XqGygV2DCKzBPemDpQhDx9MjJ4n5RFm7LEkY8tWsNvAuHc
jwt.expiration=86400000

# Email.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttgzee123@gmail.com
spring.mail.password=huxfnwibyohlgrjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Thymeleaf.
spring.thymeleaf.check-template-location=false
