spring.application.name=BTRouter

# Database Properties.
spring.datasource.url=jdbc:mysql://localhost:3306/bt_router_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver