﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1600px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:900px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:322px;
  background:inherit;
  background-color:rgba(98, 0, 170, 1);
  border-radius:15px;
  filter:drop-shadow(5px 5px 2.5px rgba(0, 0, 0, 0.34901960784313724));
  transition:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:243px;
  width:310px;
  height:322px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u2 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:250px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:15px;
  filter:drop-shadow(none);
  transition:none;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:305px;
  width:286px;
  height:250px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:510px;
  top:313px;
  width:270px;
  height:58px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u4 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:251px;
  width:46px;
  height:46px;
  display:flex;
  transition:none;
}
#u5 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Arial Bold Italic", "Arial", sans-serif;
  font-weight:700;
  font-style:italic;
  color:#EAEAEA;
  text-align:left;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:510px;
  top:417px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Arial Bold Italic", "Arial", sans-serif;
  font-weight:700;
  font-style:italic;
  color:#EAEAEA;
  text-align:left;
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9 {
  position:absolute;
  left:510px;
  top:417px;
}
#u9_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background-image:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.selected.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.selected.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_input.selected.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 5px;
  box-sizing:border-box;
  width:100%;
}
#u10_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.selected {
}
#u10_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.hint {
}
#u10_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.disabled {
}
#u10_div.selected.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.selected.hint {
}
#u10_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.hint.disabled {
}
#u10_div.selected.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.selected.disabled {
}
#u10_div.selected.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u10.selected.hint.disabled {
}
#u9_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background-image:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u9_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.selected.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.selected.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.selected.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 5px;
  box-sizing:border-box;
  width:100%;
}
#u11_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.selected {
}
#u11_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.hint {
}
#u11_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.disabled {
}
#u11_div.selected.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.selected.hint {
}
#u11_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.hint.disabled {
}
#u11_div.selected.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.selected.disabled {
}
#u11_div.selected.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11.selected.hint.disabled {
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Arial Bold Italic", "Arial", sans-serif;
  font-weight:700;
  font-style:italic;
  color:#EAEAEA;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:510px;
  top:463px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Arial Bold Italic", "Arial", sans-serif;
  font-weight:700;
  font-style:italic;
  color:#EAEAEA;
}
#u13 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u14 {
  position:absolute;
  left:510px;
  top:463px;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background-image:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.selected.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.selected.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_input.selected.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 5px;
  box-sizing:border-box;
  width:100%;
}
#u15_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.selected {
}
#u15_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.hint {
}
#u15_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.disabled {
}
#u15_div.selected.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.selected.hint {
}
#u15_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.hint.disabled {
}
#u15_div.selected.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.selected.disabled {
}
#u15_div.selected.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Medium Italic", "Roboto", sans-serif;
  font-weight:500;
  font-style:italic;
}
#u15.selected.hint.disabled {
}
#u14_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background-image:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u14_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.selected.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.selected.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_input.selected.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  padding:2px 2px 2px 5px;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 5px;
  box-sizing:border-box;
  width:100%;
}
#u16_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.selected {
}
#u16_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.hint {
}
#u16_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.disabled {
}
#u16_div.selected.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.selected.hint {
}
#u16_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.hint.disabled {
}
#u16_div.selected.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.selected.disabled {
}
#u16_div.selected.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold Italic", "Roboto", sans-serif;
  font-weight:700;
  font-style:italic;
}
#u16.selected.hint.disabled {
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(98, 0, 170, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:510px;
  top:509px;
  width:270px;
  height:36px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(98, 0, 170, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  box-shadow:0px 0px 2px 5px rgba(0, 0, 0, 0.24705882352941178) inset;
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17.mouseOver {
}
#u17_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(98, 0, 170, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  box-shadow:0px 0px 2px 5px rgba(0, 0, 0, 0.4980392156862745) inset;
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17.mouseDown {
}
#u17_div.mouseOver.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:36px;
  background:inherit;
  background-color:rgba(98, 0, 170, 1);
  border-radius:7px;
  filter:drop-shadow(none);
  box-shadow:0px 0px 2px 5px rgba(0, 0, 0, 0.4980392156862745) inset;
  transition:none;
  font-family:"Roboto Bold", "Roboto", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17.mouseOver.mouseDown {
}
#u17_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  font-family:"Roboto Italic", "Roboto", sans-serif;
  font-weight:400;
  font-style:italic;
  color:#5800AA;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:392px;
  width:123px;
  height:15px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  font-family:"Roboto Italic", "Roboto", sans-serif;
  font-weight:400;
  font-style:italic;
  color:#5800AA;
}
#u18 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:41px;
  width:303px;
  height:167px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u20 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
