﻿<!DOCTYPE html>
<html>
  <head>
    <title>Old Directory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/old_directory/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/old_directory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u472" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u473" class="ax_default" data-label="UI" data-left="456" data-top="222" data-width="344" data-height="457" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u474" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u475" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Profile Icon Group (Group) -->
        <div id="u476" class="ax_default" data-label="Profile Icon Group" data-left="761" data-top="240" data-width="27" data-height="27" layer-opacity="1">

          <!-- Profile Icon Background (Ellipse) -->
          <div id="u477" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
            <svg data="images/old_directory/profile_icon_background_u477.svg" id="u477_img" class="img generatedImage">

  <defs>
    <pattern id="u477_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u477_img_cl5">
      <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -761 -240 )">
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 761 240 )" class="fill" />
    <path d="M 0 13.5  C 0 5.9399999999999995  5.9399999999999995 0  13.5 0  C 21.060000000000002 0  27 5.9399999999999995  27 13.5  C 27 21.060000000000002  21.060000000000002 27  13.5 27  C 5.9399999999999995 27  0 21.060000000000002  0 13.5  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 761 240 )" class="stroke" mask="url(#u477_img_cl5)" />
  </g>
            </svg>
            <div id="u477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Profile Icon (Image) -->
          <div id="u478" class="ax_default image transition notrs" data-label="Profile Icon">
            <img id="u478_img" class="img " src="images/old_directory/profile_icon_u478.png"/>
            <div id="u478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Back Button Group (Group) -->
        <div id="u479" class="ax_default" data-label="Back Button Group" data-left="468" data-top="241" data-width="16" data-height="25" layer-opacity="1">

          <!-- Back Arrow (Line) -->
          <div id="u480" class="ax_default arrow transition notrs" data-label="Back Arrow">
            <svg data="images/old_directory/back_arrow_u480.svg" id="u480_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -455 -238 )">
    <path d="M -4 14  L 8 2.5  L -4 -9  L -4 14  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 468 251 )" class="arrowhead" />
  </g>
            </svg>
            <div id="u480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Back Link (Rectangle) -->
          <div id="u481" class="ax_default box_1 transition notrs" data-label="Back Link">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default heading_2 transition notrs">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>Directory</span></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u483" class="ax_default image transition notrs" data-label="Logo">
          <img id="u483_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Directory Form Group (Group) -->
      <div id="u484" class="ax_default" data-label="Directory Form Group" data-left="478" data-top="352" data-width="300" data-height="306" layer-opacity="1">

        <!-- Admin Options (Group) -->
        <div id="u485" class="ax_default" data-label="Admin Options" data-left="478" data-top="352" data-width="300" data-height="148" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u486" class="ax_default label transition notrs">
            <div id="u486_div" class=""></div>
            <div id="u486_text" class="text ">
              <p><span>Administrator Options</span></p>
            </div>
          </div>

          <!-- Routers Button (Rectangle) -->
          <div id="u487" class="ax_default primary_button transition notrs" data-label="Routers Button">
            <div id="u487_div" class=""></div>
            <div id="u487_text" class="text ">
              <p><span>Routers</span></p>
            </div>
          </div>

          <!-- Customers Button (Rectangle) -->
          <div id="u488" class="ax_default primary_button transition notrs" data-label="Customers Button">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>Customers</span></p>
            </div>
          </div>

          <!-- Users Button (Rectangle) -->
          <div id="u489" class="ax_default primary_button transition notrs" data-label="Users Button">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span>Users</span></p>
            </div>
          </div>
        </div>

        <!-- User Options (Group) -->
        <div id="u490" class="ax_default" data-label="User Options" data-left="478" data-top="510" data-width="300" data-height="148" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u491" class="ax_default label transition notrs">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>User Options</span></p>
            </div>
          </div>

          <!-- Overview Button (Rectangle) -->
          <div id="u492" class="ax_default primary_button transition notrs" data-label="Overview Button">
            <div id="u492_div" class=""></div>
            <div id="u492_text" class="text ">
              <p><span>Overview</span></p>
            </div>
          </div>

          <!-- Router Request Form Button (Rectangle) -->
          <div id="u493" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
            <div id="u493_div" class=""></div>
            <div id="u493_text" class="text ">
              <p><span>Router Request Form</span></p>
            </div>
          </div>

          <!-- Order History Button (Rectangle) -->
          <div id="u494" class="ax_default primary_button transition notrs" data-label="Order History Button">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>Order History</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Comments (Group) -->
      <div id="u495" class="ax_default" data-label="Comments" data-left="60" data-top="10" data-width="1137" data-height="699" layer-opacity="1">

        <!-- Unnamed (Line) -->
        <div id="u496" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u496_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u496p000" class="ax_vector_shape" WidgetTopLeftX="-0.4523809523809524" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4523809523809524" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4523809523809524" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4523809523809524" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u496p000.svg" id="u496p000_img" class="img generatedImage" viewbox="854 387 42 4">

  <g transform="matrix(-1 -0 -0 -1 1750 778 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u496p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="-9.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-9.5" WidgetBottomRightY="-0.5">
            <svg data="images/old_directory/u496p001.svg" id="u496p001_img" class="img generatedImage" viewbox="892 389 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u496p002" class="ax_vector_shape" WidgetTopLeftX="1.3333333333333333" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.3333333333333333" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u496p002.svg" id="u496p002_img" class="img generatedImage" viewbox="850 379 24 20">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 390 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_1 transition notrs">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>Opens the router page. Allows configuration of the routers. This will be for the full capabilities of the router, not what is to be specified on a per-customer basis.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default box_1 transition notrs">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>Directory for all options provided.</span></p><p><span><br></span></p><p><span>Style-wise, this is a placeholder because I was designing it quickly on a small laptop at half-screen size. In practice this should just mirror the appearance of David's &quot;Admin Dashboard&quot;, such as being a sidebar on the left of the screen with content to the right of it, and when something in the sidebar is clicked, the main content of the page changes.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default box_1 transition notrs">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>Allows specific &quot;router templates&quot; to be specified per customer. This is ideally for repeat and common customer types. Not sure if this should be made available for all users or not.</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u500" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u500_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u500p000" class="ax_vector_shape" WidgetTopLeftX="-0.4523809523809524" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4523809523809524" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4523809523809524" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4523809523809524" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u500p000.svg" id="u500p000_img" class="img generatedImage" viewbox="854 635 42 4">

  <g transform="matrix(-1 -0 -0 -1 1750 1274 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u500p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="-9.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-9.5" WidgetBottomRightY="-0.5">
            <svg data="images/old_directory/u500p001.svg" id="u500p001_img" class="img generatedImage" viewbox="892 637 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u500p002" class="ax_vector_shape" WidgetTopLeftX="1.3333333333333333" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.3333333333333333" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u500p002.svg" id="u500p002_img" class="img generatedImage" viewbox="850 627 24 20">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 638 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_1 transition notrs">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>Opens the form that will be used to order new routers for customers. The user will be constrained to the configurations provided through the &quot;routers&quot; and &quot;customers&quot; pages, streamlining router ordering for repeat customers, and ensuring no mistakes can be made for new customers (such as an incorrect connection types or number of ports, etc.).</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default box_1 transition notrs">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>Just a page with all the order history. I haven't expanded on this yet but ideally will be searchable and filterable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default box_1 transition notrs">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>A button to go back to the dashboard if not already on the dashboard, else it logs the user out if already on the dashboard.</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u504" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u504_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u504p000" class="ax_vector_shape" WidgetTopLeftX="-0.4523809523809524" WidgetTopLeftY="-0.25" WidgetTopRightX="0.4523809523809524" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.4523809523809524" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4523809523809524" WidgetBottomRightY="0.25">
            <svg data="images/old_directory/u504p000.svg" id="u504p000_img" class="img generatedImage" viewbox="854 255 42 2">

  <g transform="matrix(-1 -0 -0 -1 1750 512 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u504p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0.25" WidgetTopRightX="-9.5" WidgetTopRightY="0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.25" WidgetBottomRightX="-9.5" WidgetBottomRightY="-0.25">
            <svg data="images/old_directory/u504p001.svg" id="u504p001_img" class="img generatedImage" viewbox="892 255 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u504p002" class="ax_vector_shape" WidgetTopLeftX="1.3333333333333333" WidgetTopLeftY="0.041666666666666664" WidgetTopRightX="-0.25" WidgetTopRightY="0.041666666666666664" WidgetBottomLeftX="1.3333333333333333" WidgetBottomLeftY="-0.041666666666666664" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.041666666666666664">
            <svg data="images/old_directory/u504p002.svg" id="u504p002_img" class="img generatedImage" viewbox="850 245 24 22">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 257 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default box_1 transition notrs">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>Opens the users profile options. If options not necessary, can just show the users username and role or level.</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u506" class="compound ax_default arrow transition notrs" data-height="2" data-width="45" CompoundMode="true">
          <svg data="images/old_directory/u506.svg" id="u506_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -362 -422 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u506p000" class="ax_vector_shape" WidgetTopLeftX="-0.44" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.46" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.44" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.46" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u506p000.svg" id="u506p000_img" class="img generatedImage" viewbox="360 431 50 4">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u506p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="11" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="11" WidgetBottomRightY="0">
            <svg data="images/old_directory/u506p001.svg" id="u506p001_img" class="img generatedImage" viewbox="362 433 4 2">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u506p002" class="ax_vector_shape" WidgetTopLeftX="1.625" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.625" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u506p002.svg" id="u506p002_img" class="img generatedImage" viewbox="390 423 24 20">

  <g transform="matrix(-1 -0 -0 -1 804 866 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u507" class="compound ax_default arrow transition notrs" data-height="2" data-width="45" CompoundMode="true">
          <svg data="images/old_directory/u506.svg" id="u507_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -362 -422 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u507p000" class="ax_vector_shape" WidgetTopLeftX="-0.44" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.46" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.44" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.46" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u507p000.svg" id="u507p000_img" class="img generatedImage" viewbox="360 253 50 4">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 254 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 254 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u507p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="11" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="11" WidgetBottomRightY="0">
            <svg data="images/old_directory/u507p001.svg" id="u507p001_img" class="img generatedImage" viewbox="362 255 4 2">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 254 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 254 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u507p002" class="ax_vector_shape" WidgetTopLeftX="1.625" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.625" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u507p002.svg" id="u507p002_img" class="img generatedImage" viewbox="390 245 24 20">

  <g transform="matrix(-1 -0 -0 -1 804 510 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 254 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 254 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u508" class="compound ax_default arrow transition notrs" data-height="2" data-width="45" CompoundMode="true">
          <svg data="images/old_directory/u506.svg" id="u508_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -362 -422 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 432 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 432 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u508p000" class="ax_vector_shape" WidgetTopLeftX="-0.44" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.46" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.44" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.46" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u508p000.svg" id="u508p000_img" class="img generatedImage" viewbox="360 589 50 4">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 590 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 590 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u508p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="11" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="11" WidgetBottomRightY="0">
            <svg data="images/old_directory/u508p001.svg" id="u508p001_img" class="img generatedImage" viewbox="362 591 4 2">

  <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 590 )" class="stroke" />
  <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 590 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u508p002" class="ax_vector_shape" WidgetTopLeftX="1.625" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.625" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u508p002.svg" id="u508p002_img" class="img generatedImage" viewbox="390 581 24 20">

  <g transform="matrix(-1 -0 -0 -1 804 1182 )">
    <path d="M 0 1  L 38.99999999960723 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 363 590 )" class="stroke" />
    <path d="M 38 8.6  L 45 1  L 38 -6.6  L 38 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 363 590 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u509" class="compound ax_default arrow transition notrs" data-height="2" data-width="38" CompoundMode="true">
          <svg data="images/old_directory/u496.svg" id="u509_img" class="singleImg img generatedImage">

  <g transform="matrix(1 0 0 1 -855 -378 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 856 388 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 856 388 )" class="arrowhead" />
  </g>
          </svg>
          <div id="u509p000" class="ax_vector_shape" WidgetTopLeftX="-0.4523809523809524" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4523809523809524" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4523809523809524" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4523809523809524" WidgetBottomRightY="0.16666666666666666">
            <svg data="images/old_directory/u509p000.svg" id="u509p000_img" class="img generatedImage" viewbox="854 473 42 4">

  <g transform="matrix(-1 -0 -0 -1 1750 950 )">
    <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="stroke" />
    <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="arrowhead" />
  </g>
            </svg>
          </div>
          <div id="u509p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="-9.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-9.5" WidgetBottomRightY="-0.5">
            <svg data="images/old_directory/u509p001.svg" id="u509p001_img" class="img generatedImage" viewbox="892 475 4 2">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u509p002" class="ax_vector_shape" WidgetTopLeftX="1.3333333333333333" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.25" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="1.3333333333333333" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.045454545454545456">
            <svg data="images/old_directory/u509p002.svg" id="u509p002_img" class="img generatedImage" viewbox="850 465 24 20">

  <path d="M 0 1  L 32.00000029217878 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="stroke" />
  <path d="M 31 8.6  L 38 1  L 31 -6.6  L 31 8.6  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(-1 1.2246467991473532E-16 -1.2246467991473532E-16 -1 894 476 )" class="arrowhead" />
            </svg>
          </div>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default box_1 transition notrs">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>Opens the users page which lets admins configure user profiles.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
