﻿<!DOCTYPE html>
<html>
  <head>
    <title>Router Request Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/router_request_form/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/router_request_form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Resolution (Rectangle) -->
      <div id="u250" class="ax_default box_1 transition notrs" data-label="Resolution">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u251" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u252" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u253" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u254" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u255" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u256" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u256_img" class="img generatedImage">

  <defs>
    <pattern id="u256_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u256_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u256_img_cl1)" />
  </g>
  <style>#u256_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u257" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u257_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u258" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u259" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u260" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u261" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u262" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u263" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u264" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u265" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u266" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u267" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u268" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default label transition notrs">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u270" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u271" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u272" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u273" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u274" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u275" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u276" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u277" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u277_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- UI (Group) -->
      <div id="u278" class="ax_default" data-label="UI" data-left="354" data-top="0" data-width="1230" data-height="1384" layer-opacity="1">

        <!-- Header (Router Request Form) (Rectangle) -->
        <div id="u279" class="ax_default box_1 transition notrs" data-label="Header (Router Request Form)">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>Router Request Form</span></p>
          </div>
        </div>

        <!-- Purple Background (Rectangle) -->
        <div id="u280" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u281" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Router Request Form Group (Group) -->
      <div id="u282" class="ax_default" data-label="Router Request Form Group" data-left="719" data-top="188" data-width="500" data-height="1173" layer-opacity="1">

        <!-- Existing Customers Group (Group) -->
        <div id="u283" class="ax_default" data-label="Existing Customers Group" data-left="719" data-top="188" data-width="500" data-height="65" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default label transition notrs">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>Customer</span></p>
            </div>
          </div>

          <!-- Expand Customer (Rectangle) -->
          <div id="u285" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Customer" style="display:none; visibility: hidden">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Customer (Rectangle) -->
          <div id="u286" class="ax_default heading_1 transition notrs" data-label="Collapse Customer">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u287" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u287.svg" id="u287_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -226.5 )">
    <path d="M 1.5 0  L 1.5 24  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 228 )" class="stroke" />
  </g>
            </svg>
            <div id="u287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Customer Selection (Droplist) -->
          <div id="u288" class="ax_default droplist transition notrs" data-label="Customer Selection">
            <div id="u288_div" class=""></div>
            <select id="u288_input" class="u288_input">
              <option class="u288_input_option" value="Select a customer...">Select a customer...</option>
              <option class="u288_input_option" value="Cash Machines">Cash Machines</option>
              <option class="u288_input_option" value="Industrial Signalling">Industrial Signalling</option>
              <option class="u288_input_option" value="Water Utility 1">Water Utility 1</option>
              <option class="u288_input_option" value="Water Utility 2">Water Utility 2</option>
              <option class="u288_input_option" value="Water Utility 3">Water Utility 3</option>
            </select>
          </div>
        </div>

        <!-- Router Presets Group (Group) -->
        <div id="u289" class="ax_default" data-label="Router Presets Group" data-left="719" data-top="248" data-width="500" data-height="427" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default label transition notrs">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>Router</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u291" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u291.svg" id="u291_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -286.5 )">
    <path d="M 1.5 0  L 1.5 341  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 288 )" class="stroke" />
  </g>
            </svg>
            <div id="u291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Expand Router (Rectangle) -->
          <div id="u292" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Router" style="display:none; visibility: hidden">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Router (Rectangle) -->
          <div id="u293" class="ax_default heading_1 transition notrs" data-label="Collapse Router">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Customers -> Routers (Dynamic panel) -->
          <div id="u294" class="ax_default" data-label="Customers -&gt; Routers">
            <div id="u294_state0" class="panel_state" data-label="Cash Machines State" style="">
              <div id="u294_state0_content" class="panel_state_content">

                <!-- Routers -> Connections (Dynamic panel) -->
                <div id="u295" class="ax_default" data-label="Routers -&gt; Connections">
                  <div id="u295_state0" class="panel_state" data-label="Virtual Access - GW6650V State" style="">
                    <div id="u295_state0_content" class="panel_state_content">

                      <!-- Primary Outside Connections (Group) -->
                      <div id="u296" class="ax_default" data-label="Primary Outside Connections" data-left="0" data-top="-30" data-width="490" data-height="56" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u297" class="ax_default label transition notrs">
                          <div id="u297_div" class=""></div>
                          <div id="u297_text" class="text ">
                            <p><span>Primary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Primary Outside Connections (Droplist) -->
                        <div id="u298" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Primary Outside Connections">
                          <div id="u298_div" class="disabled"></div>
                          <select id="u298_input" class="u298_input" disabled>
                            <option class="u298_input_option" value="#">#</option>
                            <option class="u298_input_option" value="1">1</option>
                            <option class="u298_input_option" value="2">2</option>
                            <option class="u298_input_option" value="3">3</option>
                            <option class="u298_input_option" value="4">4</option>
                            <option class="u298_input_option" value="5">5</option>
                            <option class="u298_input_option" value="6">6</option>
                            <option class="u298_input_option" value="7">7</option>
                            <option class="u298_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Primary Outside Connections (Droplist) -->
                        <div id="u299" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Primary Outside Connections">
                          <div id="u299_div" class="disabled"></div>
                          <select id="u299_input" class="u299_input" disabled>
                            <option class="u299_input_option" value="Select primary outside connections...">Select primary outside connections...</option>
                            <option class="u299_input_option" value="Auto-select">Auto-select</option>
                            <option class="u299_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u299_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u299_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u299_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u299_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u299_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u299_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u299_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Secondary Outside Connections (Group) -->
                      <div id="u300" class="ax_default" data-label="Secondary Outside Connections" data-left="0" data-top="31" data-width="490" data-height="57" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u301" class="ax_default label transition notrs">
                          <div id="u301_div" class=""></div>
                          <div id="u301_text" class="text ">
                            <p><span>Secondary Outside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Secondary Outside Connections (Droplist) -->
                        <div id="u302" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Secondary Outside Connections">
                          <div id="u302_div" class="disabled"></div>
                          <select id="u302_input" class="u302_input" disabled>
                            <option class="u302_input_option" value="#">#</option>
                            <option class="u302_input_option" value="0">0</option>
                            <option class="u302_input_option" value="1">1</option>
                            <option class="u302_input_option" value="2">2</option>
                            <option class="u302_input_option" value="3">3</option>
                            <option class="u302_input_option" value="4">4</option>
                            <option class="u302_input_option" value="5">5</option>
                            <option class="u302_input_option" value="6">6</option>
                            <option class="u302_input_option" value="7">7</option>
                            <option class="u302_input_option" value="8">8</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Secondary Outside Connections (Droplist) -->
                        <div id="u303" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Secondary Outside Connections">
                          <div id="u303_div" class="disabled"></div>
                          <select id="u303_input" class="u303_input" disabled>
                            <option class="u303_input_option" value="Select secondary outside connections...">Select secondary outside connections...</option>
                            <option class="u303_input_option" value="Mobile Radio - Roaming SIM">Mobile Radio - Roaming SIM</option>
                            <option class="u303_input_option" value="Mobile Radio - UK Sim">Mobile Radio - UK Sim</option>
                            <option class="u303_input_option" value="SOGEA - Private Broadband">SOGEA - Private Broadband</option>
                            <option class="u303_input_option" value="FTTP - Private Broadband">FTTP - Private Broadband</option>
                            <option class="u303_input_option" value="FTTP - Internet">FTTP - Internet</option>
                            <option class="u303_input_option" value="VSAT Satellite - Internet">VSAT Satellite - Internet</option>
                            <option class="u303_input_option" value="ADSL - Private Broadband">ADSL - Private Broadband</option>
                            <option class="u303_input_option" value="ADSL - Internet">ADSL - Internet</option>
                          </select>
                        </div>
                      </div>

                      <!-- Inside Connections (Group) -->
                      <div id="u304" class="ax_default" data-label="Inside Connections" data-left="0" data-top="93" data-width="490" data-height="127" layer-opacity="1">

                        <!-- Inside Connections (Rectangle) -->
                        <div id="u305" class="ax_default label transition notrs" data-label="Inside Connections">
                          <div id="u305_div" class=""></div>
                          <div id="u305_text" class="text ">
                            <p><span>Inside Connections</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Inside Connections (Droplist) -->
                        <div id="u306" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Inside Connections">
                          <div id="u306_div" class="disabled"></div>
                          <select id="u306_input" class="u306_input" disabled>
                            <option class="u306_input_option" value="#">#</option>
                            <option class="u306_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Virtual Access - GW6650V Inside Connections (Droplist) -->
                        <div id="u307" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Inside Connections">
                          <div id="u307_div" class="disabled"></div>
                          <select id="u307_input" class="u307_input" disabled>
                            <option class="u307_input_option" value="Select inside connections...">Select inside connections...</option>
                            <option class="u307_input_option" value="Ethernet">Ethernet</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u308" class="ax_default label transition notrs">
                          <div id="u308_div" class=""></div>
                          <div id="u308_text" class="text ">
                            <p><span>Number of Ports</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V Number of Ports (Droplist) -->
                        <div id="u309" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V Number of Ports">
                          <div id="u309_div" class="disabled"></div>
                          <select id="u309_input" class="u309_input" disabled>
                            <option class="u309_input_option" value="Number of ports...">Number of ports...</option>
                            <option class="u309_input_option" value="1">1</option>
                          </select>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u310" class="ax_default label transition notrs">
                          <div id="u310_div" class=""></div>
                          <div id="u310_text" class="text ">
                            <p><span>VLANs</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V VLANs (Droplist) -->
                        <div id="u311" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V VLANs">
                          <div id="u311_div" class="disabled"></div>
                          <select id="u311_input" class="u311_input" disabled>
                            <option class="u311_input_option" value="Select VLAN configuration...">Select VLAN configuration...</option>
                            <option class="u311_input_option" value="Unspecified">Unspecified</option>
                            <option class="u311_input_option" value="Specified">Specified</option>
                            <option class="u311_input_option" value="Open Trunk">Open Trunk</option>
                          </select>
                        </div>

                        <!-- DHCP (Rectangle) -->
                        <div id="u312" class="ax_default label transition notrs" data-label="DHCP">
                          <div id="u312_div" class=""></div>
                          <div id="u312_text" class="text ">
                            <p><span>DHCP</span></p>
                          </div>
                        </div>

                        <!-- Virtual Access - GW6650V DHCP (Droplist) -->
                        <div id="u313" class="ax_default droplist disabled transition notrs" data-label="Virtual Access - GW6650V DHCP">
                          <div id="u313_div" class="disabled"></div>
                          <select id="u313_input" class="u313_input" disabled>
                            <option class="u313_input_option" value="Select DHCP configuration...">Select DHCP configuration...</option>
                            <option class="u313_input_option" value="Yes">Yes</option>
                            <option class="u313_input_option" value="No">No</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Cash Machines Routers (Droplist) -->
                <div id="u314" class="ax_default droplist disabled transition notrs" data-label="Cash Machines Routers">
                  <div id="u314_div" class="disabled"></div>
                  <select id="u314_input" class="u314_input" disabled>
                    <option class="u314_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u314_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                    <option class="u314_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u294_state1" class="panel_state" data-label="Industrial Signalling State" style="visibility: hidden;">
              <div id="u294_state1_content" class="panel_state_content">

                <!-- Industrial Signalling Routers (Droplist) -->
                <div id="u315" class="ax_default droplist disabled transition notrs" data-label="Industrial Signalling Routers">
                  <div id="u315_div" class="disabled"></div>
                  <select id="u315_input" class="u315_input" disabled>
                    <option class="u315_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u315_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u294_state2" class="panel_state" data-label="Water Utility 1 State" style="visibility: hidden;">
              <div id="u294_state2_content" class="panel_state_content">

                <!-- Water Utility 1 Routers (Droplist) -->
                <div id="u316" class="ax_default droplist disabled transition notrs" data-label="Water Utility 1 Routers">
                  <div id="u316_div" class="disabled"></div>
                  <select id="u316_input" class="u316_input" disabled>
                    <option class="u316_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u316_input_option" value="Virtual Access - GW1042M">Virtual Access - GW1042M</option>
                    <option class="u316_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u294_state3" class="panel_state" data-label="Water Utility 2 State" style="visibility: hidden;">
              <div id="u294_state3_content" class="panel_state_content">

                <!-- Water Utility 2 Routers (Droplist) -->
                <div id="u317" class="ax_default droplist disabled transition notrs" data-label="Water Utility 2 Routers">
                  <div id="u317_div" class="disabled"></div>
                  <select id="u317_input" class="u317_input" disabled>
                    <option class="u317_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u317_input_option" value="Westermo Merlin 4708">Westermo Merlin 4708</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="u294_state4" class="panel_state" data-label="Water Utility 3 State" style="visibility: hidden;">
              <div id="u294_state4_content" class="panel_state_content">

                <!-- Water Utility 3 Routers (Droplist) -->
                <div id="u318" class="ax_default droplist disabled transition notrs" data-label="Water Utility 3 Routers">
                  <div id="u318_div" class="disabled"></div>
                  <select id="u318_input" class="u318_input" disabled>
                    <option class="u318_input_option" value="Select a router preset...">Select a router preset...</option>
                    <option class="u318_input_option" value="Virtual Access - GW6650V">Virtual Access - GW6650V</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Number of Routers 1 (Rectangle) -->
          <div id="u319" class="ax_default label transition notrs" data-label="Number of Routers 1">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>Number of Routers</span></p>
            </div>
          </div>

          <!-- Number of Routers 1 Field (Text field) -->
          <div id="u320" class="ax_default text_field transition notrs" data-label="Number of Routers 1 Field">
            <div id="u320_div" class=""></div>
            <input id="u320_input" type="number" value="0" class="u320_input"/>
          </div>

          <!-- Add Another Router Button (Rectangle) -->
          <div id="u321" class="ax_default primary_button transition notrs" data-label="Add Another Router Button">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>Add Another Router</span></p>
            </div>
          </div>

          <!-- Remove Router Button (Rectangle) -->
          <div id="u322" class="ax_default primary_button disabled transition notrs" data-label="Remove Router Button">
            <div id="u322_div" class="disabled"></div>
            <div id="u322_text" class="text ">
              <p><span>Remove Router</span></p>
            </div>
          </div>
        </div>

        <!-- Site Group (Group) -->
        <div id="u323" class="ax_default" data-label="Site Group" data-left="719" data-top="672" data-width="500" data-height="343" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default label transition notrs">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>Site Information</span></p>
            </div>
          </div>

          <!-- Expand Site Information (Rectangle) -->
          <div id="u325" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Site Information" style="display:none; visibility: hidden">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Site Information (Rectangle) -->
          <div id="u326" class="ax_default heading_1 transition notrs" data-label="Collapse Site Information">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u327" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u327.svg" id="u327_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -708.5 )">
    <path d="M 1.5 0  L 1.5 305  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 710 )" class="stroke" />
  </g>
            </svg>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Site Name (Text field) -->
          <div id="u328" class="ax_default text_field transition notrs" data-label="Site Name">
            <div id="u328_div" class=""></div>
            <input id="u328_input" type="text" value="Site Name" class="u328_input"/>
          </div>

          <!-- Site Address Number/Name (Text field) -->
          <div id="u329" class="ax_default text_field transition notrs" data-label="Site Address Number/Name">
            <div id="u329_div" class=""></div>
            <input id="u329_input" type="text" value="Address Number/Name" class="u329_input"/>
          </div>

          <!-- Site Street Name (Text field) -->
          <div id="u330" class="ax_default text_field transition notrs" data-label="Site Street Name">
            <div id="u330_div" class=""></div>
            <input id="u330_input" type="text" value="Street Name" class="u330_input"/>
          </div>

          <!-- Site City (Text field) -->
          <div id="u331" class="ax_default text_field transition notrs" data-label="Site City">
            <div id="u331_div" class=""></div>
            <input id="u331_input" type="text" value="City" class="u331_input"/>
          </div>

          <!-- Site Postcode (Text field) -->
          <div id="u332" class="ax_default text_field transition notrs" data-label="Site Postcode">
            <div id="u332_div" class=""></div>
            <input id="u332_input" type="text" value="Postcode" class="u332_input"/>
          </div>

          <!-- Site Primary Email (Text field) -->
          <div id="u333" class="ax_default text_field transition notrs" data-label="Site Primary Email">
            <div id="u333_div" class=""></div>
            <input id="u333_input" type="text" value="Primary Email" class="u333_input"/>
          </div>

          <!-- Site Secondary Email (Text field) -->
          <div id="u334" class="ax_default text_field transition notrs" data-label="Site Secondary Email">
            <div id="u334_div" class=""></div>
            <input id="u334_input" type="text" value="Secondary Email (Optional)" class="u334_input"/>
          </div>

          <!-- Site Phone Number (Text field) -->
          <div id="u335" class="ax_default text_field transition notrs" data-label="Site Phone Number">
            <div id="u335_div" class=""></div>
            <input id="u335_input" type="text" value="Phone Number" class="u335_input"/>
          </div>

          <!-- Site Correspondence Name (Text field) -->
          <div id="u336" class="ax_default text_field transition notrs" data-label="Site Correspondence Name">
            <div id="u336_div" class=""></div>
            <input id="u336_input" type="text" value="Name of Correspondence" class="u336_input"/>
          </div>
        </div>

        <!-- Priority Level Group (Group) -->
        <div id="u337" class="ax_default" data-label="Priority Level Group" data-left="719" data-top="1012" data-width="500" data-height="153" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default label transition notrs">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>Priority Level</span></p>
            </div>
          </div>

          <!-- Expand Priority Level (Rectangle) -->
          <div id="u339" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Priority Level" style="display:none; visibility: hidden">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Priority Level (Rectangle) -->
          <div id="u340" class="ax_default heading_1 transition notrs" data-label="Collapse Priority Level">
            <div id="u340_div" class=""></div>
            <div id="u340_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u341" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u341.svg" id="u341_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -1048.5 )">
    <path d="M 1.5 0  L 1.5 115  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 1050 )" class="stroke" />
  </g>
            </svg>
            <div id="u341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Critical (Radio button) -->
          <div id="u342" class="ax_default radio_button" data-label="Critical" selectiongroup="Priority Level Radio Group">
            <label id="u342_input_label" for="u342_input" style="position: absolute; left: 0px;">
              <svg data="images/router_request_form/critical_u342.svg" id="u342_img" class="img " viewbox="729 1050 13 13">

  <path d="M 735.5 1050  C 739.14 1050  742 1052.86  742 1056.5  C 742 1060.14  739.14 1063  735.5 1063  C 731.86 1063  729 1060.14  729 1056.5  C 729 1052.86  731.86 1050  735.5 1050  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 735.5 1050.5  C 738.86 1050.5  741.5 1053.14  741.5 1056.5  C 741.5 1059.86  738.86 1062.5  735.5 1062.5  C 732.14 1062.5  729.5 1059.86  729.5 1056.5  C 729.5 1053.14  732.14 1050.5  735.5 1050.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 735.5 1059.75  C 733.68 1059.75  732.25 1058.32  732.25 1056.5  C 732.25 1054.68  733.68 1053.25  735.5 1053.25  C 737.32 1053.25  738.75 1054.68  738.75 1056.5  C 738.75 1058.32  737.32 1059.75  735.5 1059.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u342_text" class="text ">
                <p><span>Critical (Contract-Driven)</span></p>
              </div>
            </label>
            <input id="u342_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u343" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u343_input_label" for="u343_input" style="position: absolute; left: 0px;">
              <svg data="images/router_request_form/u343.svg" id="u343_img" class="img " viewbox="729 1075 13 13">

  <path d="M 735.5 1075  C 739.14 1075  742 1077.86  742 1081.5  C 742 1085.14  739.14 1088  735.5 1088  C 731.86 1088  729 1085.14  729 1081.5  C 729 1077.86  731.86 1075  735.5 1075  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 735.5 1075.5  C 738.86 1075.5  741.5 1078.14  741.5 1081.5  C 741.5 1084.86  738.86 1087.5  735.5 1087.5  C 732.14 1087.5  729.5 1084.86  729.5 1081.5  C 729.5 1078.14  732.14 1075.5  735.5 1075.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 735.5 1084.75  C 733.68 1084.75  732.25 1083.32  732.25 1081.5  C 732.25 1079.68  733.68 1078.25  735.5 1078.25  C 737.32 1078.25  738.75 1079.68  738.75 1081.5  C 738.75 1083.32  737.32 1084.75  735.5 1084.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u343_text" class="text ">
                <p><span>Urgent</span></p>
              </div>
            </label>
            <input id="u343_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u344" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u344_input_label" for="u344_input" style="position: absolute; left: 0px;">
              <svg data="images/router_request_form/u344.svg" id="u344_img" class="img " viewbox="729 1100 13 13">

  <path d="M 735.5 1100  C 739.14 1100  742 1102.86  742 1106.5  C 742 1110.14  739.14 1113  735.5 1113  C 731.86 1113  729 1110.14  729 1106.5  C 729 1102.86  731.86 1100  735.5 1100  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 735.5 1100.5  C 738.86 1100.5  741.5 1103.14  741.5 1106.5  C 741.5 1109.86  738.86 1112.5  735.5 1112.5  C 732.14 1112.5  729.5 1109.86  729.5 1106.5  C 729.5 1103.14  732.14 1100.5  735.5 1100.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 735.5 1109.75  C 733.68 1109.75  732.25 1108.32  732.25 1106.5  C 732.25 1104.68  733.68 1103.25  735.5 1103.25  C 737.32 1103.25  738.75 1104.68  738.75 1106.5  C 738.75 1108.32  737.32 1109.75  735.5 1109.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u344_text" class="text ">
                <p><span>High</span></p>
              </div>
            </label>
            <input id="u344_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u345" class="ax_default radio_button" selectiongroup="Priority Level Radio Group">
            <label id="u345_input_label" for="u345_input" style="position: absolute; left: 0px;">
              <svg data="images/router_request_form/u345.svg" id="u345_img" class="img " viewbox="729 1125 13 13">

  <path d="M 735.5 1125  C 739.14 1125  742 1127.86  742 1131.5  C 742 1135.14  739.14 1138  735.5 1138  C 731.86 1138  729 1135.14  729 1131.5  C 729 1127.86  731.86 1125  735.5 1125  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 735.5 1125.5  C 738.86 1125.5  741.5 1128.14  741.5 1131.5  C 741.5 1134.86  738.86 1137.5  735.5 1137.5  C 732.14 1137.5  729.5 1134.86  729.5 1131.5  C 729.5 1128.14  732.14 1125.5  735.5 1125.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 735.5 1134.75  C 733.68 1134.75  732.25 1133.32  732.25 1131.5  C 732.25 1129.68  733.68 1128.25  735.5 1128.25  C 737.32 1128.25  738.75 1129.68  738.75 1131.5  C 738.75 1133.32  737.32 1134.75  735.5 1134.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u345_text" class="text ">
                <p><span>Medium</span></p>
              </div>
            </label>
            <input id="u345_input" type="radio" value="radio" name="Priority Level Radio Group"/>
          </div>

          <!-- Unnamed (Radio button) -->
          <div id="u346" class="ax_default radio_button selected" selectiongroup="Priority Level Radio Group">
            <label id="u346_input_label" for="u346_input" style="position: absolute; left: 0px;">
              <svg data="images/router_request_form/u346.svg" id="u346_img" class="img " viewbox="729 1150 13 13">

  <path d="M 735.5 1150  C 739.14 1150  742 1152.86  742 1156.5  C 742 1160.14  739.14 1163  735.5 1163  C 731.86 1163  729 1160.14  729 1156.5  C 729 1152.86  731.86 1150  735.5 1150  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 735.5 1150.5  C 738.86 1150.5  741.5 1153.14  741.5 1156.5  C 741.5 1159.86  738.86 1162.5  735.5 1162.5  C 732.14 1162.5  729.5 1159.86  729.5 1156.5  C 729.5 1153.14  732.14 1150.5  735.5 1150.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 735.5 1159.75  C 733.68 1159.75  732.25 1158.32  732.25 1156.5  C 732.25 1154.68  733.68 1153.25  735.5 1153.25  C 737.32 1153.25  738.75 1154.68  738.75 1156.5  C 738.75 1158.32  737.32 1159.75  735.5 1159.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
              </svg>
              <div id="u346_text" class="text ">
                <p><span>Low</span></p>
              </div>
            </label>
            <input id="u346_input" type="radio" value="radio" name="Priority Level Radio Group" checked/>
          </div>
        </div>

        <!-- Additional Information Group (Group) -->
        <div id="u347" class="ax_default" data-label="Additional Information Group" data-left="719" data-top="1162" data-width="500" data-height="153" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u348" class="ax_default label transition notrs">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>Additional Information</span></p>
            </div>
          </div>

          <!-- Expand Additional Information (Rectangle) -->
          <div id="u349" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Additional Information" style="display:none; visibility: hidden">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Collapse Additional Information (Rectangle) -->
          <div id="u350" class="ax_default heading_1 transition notrs" data-label="Collapse Additional Information">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u351" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u341.svg" id="u351_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -1048.5 )">
    <path d="M 1.5 0  L 1.5 115  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 1050 )" class="stroke" />
  </g>
            </svg>
            <div id="u351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text area) -->
          <div id="u352" class="ax_default text_area transition notrs">
            <div id="u352_div" class=""></div>
            <textarea id="u352_input" class="u352_input"></textarea>
          </div>
        </div>

        <!-- Preview Button (Rectangle) -->
        <div id="u353" class="ax_default primary_button disabled transition notrs" data-label="Preview Button">
          <div id="u353_div" class="disabled"></div>
          <div id="u353_text" class="text ">
            <p><span>Preview</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
