﻿<!DOCTYPE html>
<html>
  <head>
    <title>Support</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/support/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/support/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UI (Group) -->
      <div id="u414" class="ax_default" data-label="UI" data-left="354" data-top="180" data-width="1230" data-height="710" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u415" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u416" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Back Button Group (Group) -->
        <div id="u417" class="ax_default" data-label="Back Button Group" data-left="384" data-top="198" data-width="20" data-height="33" layer-opacity="1">

          <!-- Back Arrow (Line) -->
          <div id="u418" class="ax_default arrow transition notrs" data-label="Back Arrow">
            <svg data="images/support/back_arrow_u418.svg" id="u418_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -371 -198 )">
    <path d="M 0 2.5  L 1.0000000001500817 2.5  " stroke-width="5" stroke-dasharray="0" stroke="rgba(255, 255, 255, 1)" fill="none" transform="matrix(1 0 0 1 384 211 )" class="stroke" />
    <path d="M -2 14  L 10 2.5  L -2 -9  L -2 14  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 384 211 )" class="arrowhead" />
  </g>
            </svg>
            <div id="u418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Back Link (Rectangle) -->
          <div id="u419" class="ax_default box_1 transition notrs" data-label="Back Link">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default heading_2 transition notrs">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>Contact Info</span></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u421" class="ax_default image transition notrs" data-label="Logo">
          <img id="u421_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u422" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default heading_2 transition notrs">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>Support Request Form</span></p>
          </div>
        </div>

        <!-- Additional Information Group (Group) -->
        <div id="u424" class="ax_default" data-label="Additional Information Group" data-left="1159" data-top="444" data-width="376" data-height="140" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u425" class="ax_default label transition notrs">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span>Issue/Request:</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical line) -->
          <div id="u426" class="ax_default line transition notrs">
            <svg data="images/router_request_form/u341.svg" id="u426_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -717.5 -1048.5 )">
    <path d="M 1.5 0  L 1.5 115  " stroke-width="3" stroke-dasharray="0" stroke="rgba(88, 0, 170, 1)" fill="none" transform="matrix(1 0 0 1 719 1050 )" class="stroke" />
  </g>
            </svg>
            <div id="u426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text area) -->
          <div id="u427" class="ax_default text_area transition notrs">
            <div id="u427_div" class=""></div>
            <textarea id="u427_input" class="u427_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default label transition notrs">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>Severity:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default label transition notrs">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>Order Reference:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default label transition notrs">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>BT IoT Username:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u431" class="ax_default droplist transition notrs">
          <div id="u431_div" class=""></div>
          <select id="u431_input" class="u431_input">
            <option class="u431_input_option" value="Low">Low</option>
            <option class="u431_input_option" value="Medium">Medium</option>
            <option class="u431_input_option" value="High">High</option>
          </select>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u432" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>If you have a quick question or need immediate support, use the contact information on the left to reach us by phone, email, or Teams. </span></p><p><span><br></span></p><p><span>For more detailed inquiries or to submit a formal request, simply fill out the support form on the right. Our team is here to help and will respond as soon as possible.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u433" class="ax_default icon transition notrs">
          <svg data="images/support/u433.svg" id="u433_img" class="img generatedImage">

  <defs>
    <pattern id="u433_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u433_img_cl3">
      <path d="M 40.95052083333333 37.95572916666667  C 41.42795138888889 36.80555555555555  41.66666666666667 35.709635416666664  41.66666666666667 34.66796875  C 41.66666666666667 34.42925347222222  41.644965277777786 34.25564236111111  41.6015625 34.147135416666664  C 41.55815972222223 34.03862847222222  41.36284722222223 33.859592013888886  41.015625 33.610026041666664  C 40.668402777777786 33.36046006944444  40.228949652777786 33.089192708333336  39.697265625 32.796223958333336  C 39.16558159722223 32.503255208333336  38.650173611111114 32.21571180555555  38.15104166666667 31.93359375  C 37.65190972222223 31.651475694444443  37.158203125 31.380208333333336  36.669921875 31.119791666666664  C 36.181640625 30.859375  35.87239583333333 30.696614583333336  35.7421875 30.631510416666664  C 35.63368055555556 30.56640625  35.427517361111114 30.42534722222222  35.12369791666667 30.208333333333336  C 34.81987847222223 29.991319444444443  34.548611111111114 29.82855902777778  34.30989583333333 29.720052083333336  C 34.07118055555556 29.611545138888886  33.84331597222223 29.557291666666664  33.62630208333333 29.557291666666664  C 33.30078125 29.557291666666664  32.90473090277778 29.77973090277778  32.43815104166667 30.224609375  C 31.971571180555557 30.66948784722222  31.542968750000007 31.15776909722222  31.15234375 31.689453125  C 30.761718750000007 32.22113715277778  30.34396701388889 32.70941840277778  29.899088541666668 33.154296875  C 29.454210069444446 33.59917534722222  29.090711805555557 33.821614583333336  28.80859375 33.821614583333336  C 28.65668402777778 33.821614583333336  28.477647569444446 33.78363715277778  28.271484375 33.707682291666664  C 28.065321180555557 33.63172743055555  27.897135416666668 33.561197916666664  27.766927083333332 33.49609375  C 27.63671875 33.430989583333336  27.452256944444446 33.32790798611111  27.213541666666668 33.186848958333336  C 26.97482638888889 33.04578993055555  26.822916666666668 32.95355902777778  26.7578125 32.91015625  C 24.609375 31.716579861111104  22.764756944444446 30.343967013888886  21.223958333333336 28.792317708333336  C 19.683159722222225 27.24066840277778  18.30512152777778 25.390625  17.08984375 23.2421875  C 17.046440972222225 23.177083333333332  16.954210069444446 23.02517361111111  16.813151041666664 22.786458333333332  C 16.672092013888893 22.547743055555554  16.569010416666668 22.36328125  16.50390625 22.233072916666668  C 16.438802083333336 22.102864583333332  16.368272569444446 21.934678819444443  16.292317708333336 21.728515625  C 16.216362847222225 21.522352430555554  16.178385416666664 21.34331597222222  16.178385416666664 21.19140625  C 16.178385416666664 20.909288194444443  16.40082465277778 20.545789930555554  16.845703125 20.100911458333332  C 17.290581597222225 19.65603298611111  17.778862847222225 19.23828125  18.310546875 18.84765625  C 18.84223090277778 18.45703125  19.33051215277778 18.028428819444443  19.775390625 17.561848958333332  C 20.220269097222225 17.09526909722222  20.442708333333336 16.69921875  20.442708333333336 16.373697916666668  C 20.442708333333336 16.156684027777775  20.388454861111114 15.928819444444443  20.279947916666664 15.690104166666668  C 20.171440972222225 15.451388888888884  20.008680555555557 15.180121527777773  19.791666666666664 14.876302083333332  C 19.57465277777778 14.572482638888884  19.43359375 14.366319444444443  19.368489583333336 14.2578125  C 19.303385416666664 14.127604166666668  19.140625 13.818359375  18.880208333333336 13.330078125  C 18.619791666666664 12.841796875  18.348524305555557 12.348090277777773  18.06640625 11.848958333333332  C 17.784288194444446 11.349826388888884  17.496744791666664 10.834418402777773  17.203776041666664 10.302734375  C 16.910807291666664 9.771050347222216  16.639539930555554 9.331597222222216  16.389973958333336 8.984375  C 16.140407986111114 8.637152777777773  15.961371527777779 8.441840277777773  15.852864583333334 8.3984375  C 15.74435763888889 8.355034722222216  15.570746527777779 8.333333333333332  15.33203125 8.333333333333332  C 14.290364583333334 8.333333333333332  13.194444444444445 8.57204861111111  12.044270833333332 9.049479166666668  C 11.046006944444446 9.505208333333332  10.17795138888889 10.530598958333332  9.440104166666668 12.125651041666668  C 8.702256944444446 13.720703125  8.333333333333332 15.13671875  8.333333333333332 16.373697916666668  C 8.333333333333332 16.72092013888889  8.360460069444446 17.08984375  8.414713541666668 17.48046875  C 8.46896701388889 17.87109375  8.523220486111112 18.202039930555554  8.577473958333332 18.473307291666668  C 8.631727430555557 18.744574652777775  8.729383680555557 19.102647569444443  8.870442708333332 19.547526041666668  C 9.011501736111112 19.99240451388889  9.120008680555557 20.3125  9.195963541666668 20.5078125  C 9.271918402777779 20.703125  9.407552083333332 21.061197916666668  9.602864583333332 21.58203125  C 9.798177083333332 22.102864583333332  9.917534722222223 22.428385416666668  9.9609375 22.55859375  C 11.263020833333332 26.11762152777778  13.612196180555555 29.59526909722222  17.008463541666664 32.991536458333336  C 20.40473090277778 36.38780381944444  23.882378472222225 38.73697916666667  27.44140625 40.0390625  C 27.571614583333336 40.08246527777777  27.897135416666668 40.20182291666667  28.41796875 40.39713541666667  C 28.938802083333336 40.59244791666667  29.296875000000007 40.72808159722223  29.4921875 40.80403645833333  C 29.687500000000007 40.87999131944444  30.007595486111114 40.98849826388889  30.452473958333332 41.12955729166667  C 30.897352430555557 41.27061631944444  31.255425347222225 41.36827256944444  31.526692708333332 41.42252604166667  C 31.797960069444446 41.47677951388889  32.12890625000001 41.53103298611111  32.51953125 41.58528645833333  C 32.91015625000001 41.63953993055556  33.279079861111114 41.66666666666667  33.62630208333333 41.66666666666667  C 34.86328125 41.66666666666667  36.279296875 41.29774305555556  37.87434895833333 40.55989583333333  C 39.46940104166667 39.82204861111111  40.49479166666667 38.95399305555556  40.95052083333333 37.95572916666667  Z M 47.24934895833333 2.7506510416666687  C 49.08311631944444 4.584418402777773  50 6.792534722222215  50 9.375  L 50 40.625  C 50 43.20746527777777  49.08311631944444 45.41558159722223  47.24934895833333 47.24934895833333  C 45.41558159722223 49.08311631944444  43.207465277777786 50  40.625 50  L 9.375 50  C 6.792534722222222 50  4.584418402777779 49.08311631944444  2.750651041666667 47.24934895833333  C 0.9168836805555555 45.41558159722223  0 43.20746527777777  0 40.625  L 0 9.375  C 0 6.792534722222215  0.9168836805555555 4.584418402777773  2.750651041666667 2.7506510416666687  C 4.584418402777779 0.9168836805555525  6.792534722222222 0  9.375 0  L 40.625 0  C 43.207465277777786 0  45.41558159722223 0.9168836805555525  47.24934895833333 2.7506510416666687  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -422 -460 )">
    <path d="M 40.95052083333333 37.95572916666667  C 41.42795138888889 36.80555555555555  41.66666666666667 35.709635416666664  41.66666666666667 34.66796875  C 41.66666666666667 34.42925347222222  41.644965277777786 34.25564236111111  41.6015625 34.147135416666664  C 41.55815972222223 34.03862847222222  41.36284722222223 33.859592013888886  41.015625 33.610026041666664  C 40.668402777777786 33.36046006944444  40.228949652777786 33.089192708333336  39.697265625 32.796223958333336  C 39.16558159722223 32.503255208333336  38.650173611111114 32.21571180555555  38.15104166666667 31.93359375  C 37.65190972222223 31.651475694444443  37.158203125 31.380208333333336  36.669921875 31.119791666666664  C 36.181640625 30.859375  35.87239583333333 30.696614583333336  35.7421875 30.631510416666664  C 35.63368055555556 30.56640625  35.427517361111114 30.42534722222222  35.12369791666667 30.208333333333336  C 34.81987847222223 29.991319444444443  34.548611111111114 29.82855902777778  34.30989583333333 29.720052083333336  C 34.07118055555556 29.611545138888886  33.84331597222223 29.557291666666664  33.62630208333333 29.557291666666664  C 33.30078125 29.557291666666664  32.90473090277778 29.77973090277778  32.43815104166667 30.224609375  C 31.971571180555557 30.66948784722222  31.542968750000007 31.15776909722222  31.15234375 31.689453125  C 30.761718750000007 32.22113715277778  30.34396701388889 32.70941840277778  29.899088541666668 33.154296875  C 29.454210069444446 33.59917534722222  29.090711805555557 33.821614583333336  28.80859375 33.821614583333336  C 28.65668402777778 33.821614583333336  28.477647569444446 33.78363715277778  28.271484375 33.707682291666664  C 28.065321180555557 33.63172743055555  27.897135416666668 33.561197916666664  27.766927083333332 33.49609375  C 27.63671875 33.430989583333336  27.452256944444446 33.32790798611111  27.213541666666668 33.186848958333336  C 26.97482638888889 33.04578993055555  26.822916666666668 32.95355902777778  26.7578125 32.91015625  C 24.609375 31.716579861111104  22.764756944444446 30.343967013888886  21.223958333333336 28.792317708333336  C 19.683159722222225 27.24066840277778  18.30512152777778 25.390625  17.08984375 23.2421875  C 17.046440972222225 23.177083333333332  16.954210069444446 23.02517361111111  16.813151041666664 22.786458333333332  C 16.672092013888893 22.547743055555554  16.569010416666668 22.36328125  16.50390625 22.233072916666668  C 16.438802083333336 22.102864583333332  16.368272569444446 21.934678819444443  16.292317708333336 21.728515625  C 16.216362847222225 21.522352430555554  16.178385416666664 21.34331597222222  16.178385416666664 21.19140625  C 16.178385416666664 20.909288194444443  16.40082465277778 20.545789930555554  16.845703125 20.100911458333332  C 17.290581597222225 19.65603298611111  17.778862847222225 19.23828125  18.310546875 18.84765625  C 18.84223090277778 18.45703125  19.33051215277778 18.028428819444443  19.775390625 17.561848958333332  C 20.220269097222225 17.09526909722222  20.442708333333336 16.69921875  20.442708333333336 16.373697916666668  C 20.442708333333336 16.156684027777775  20.388454861111114 15.928819444444443  20.279947916666664 15.690104166666668  C 20.171440972222225 15.451388888888884  20.008680555555557 15.180121527777773  19.791666666666664 14.876302083333332  C 19.57465277777778 14.572482638888884  19.43359375 14.366319444444443  19.368489583333336 14.2578125  C 19.303385416666664 14.127604166666668  19.140625 13.818359375  18.880208333333336 13.330078125  C 18.619791666666664 12.841796875  18.348524305555557 12.348090277777773  18.06640625 11.848958333333332  C 17.784288194444446 11.349826388888884  17.496744791666664 10.834418402777773  17.203776041666664 10.302734375  C 16.910807291666664 9.771050347222216  16.639539930555554 9.331597222222216  16.389973958333336 8.984375  C 16.140407986111114 8.637152777777773  15.961371527777779 8.441840277777773  15.852864583333334 8.3984375  C 15.74435763888889 8.355034722222216  15.570746527777779 8.333333333333332  15.33203125 8.333333333333332  C 14.290364583333334 8.333333333333332  13.194444444444445 8.57204861111111  12.044270833333332 9.049479166666668  C 11.046006944444446 9.505208333333332  10.17795138888889 10.530598958333332  9.440104166666668 12.125651041666668  C 8.702256944444446 13.720703125  8.333333333333332 15.13671875  8.333333333333332 16.373697916666668  C 8.333333333333332 16.72092013888889  8.360460069444446 17.08984375  8.414713541666668 17.48046875  C 8.46896701388889 17.87109375  8.523220486111112 18.202039930555554  8.577473958333332 18.473307291666668  C 8.631727430555557 18.744574652777775  8.729383680555557 19.102647569444443  8.870442708333332 19.547526041666668  C 9.011501736111112 19.99240451388889  9.120008680555557 20.3125  9.195963541666668 20.5078125  C 9.271918402777779 20.703125  9.407552083333332 21.061197916666668  9.602864583333332 21.58203125  C 9.798177083333332 22.102864583333332  9.917534722222223 22.428385416666668  9.9609375 22.55859375  C 11.263020833333332 26.11762152777778  13.612196180555555 29.59526909722222  17.008463541666664 32.991536458333336  C 20.40473090277778 36.38780381944444  23.882378472222225 38.73697916666667  27.44140625 40.0390625  C 27.571614583333336 40.08246527777777  27.897135416666668 40.20182291666667  28.41796875 40.39713541666667  C 28.938802083333336 40.59244791666667  29.296875000000007 40.72808159722223  29.4921875 40.80403645833333  C 29.687500000000007 40.87999131944444  30.007595486111114 40.98849826388889  30.452473958333332 41.12955729166667  C 30.897352430555557 41.27061631944444  31.255425347222225 41.36827256944444  31.526692708333332 41.42252604166667  C 31.797960069444446 41.47677951388889  32.12890625000001 41.53103298611111  32.51953125 41.58528645833333  C 32.91015625000001 41.63953993055556  33.279079861111114 41.66666666666667  33.62630208333333 41.66666666666667  C 34.86328125 41.66666666666667  36.279296875 41.29774305555556  37.87434895833333 40.55989583333333  C 39.46940104166667 39.82204861111111  40.49479166666667 38.95399305555556  40.95052083333333 37.95572916666667  Z M 47.24934895833333 2.7506510416666687  C 49.08311631944444 4.584418402777773  50 6.792534722222215  50 9.375  L 50 40.625  C 50 43.20746527777777  49.08311631944444 45.41558159722223  47.24934895833333 47.24934895833333  C 45.41558159722223 49.08311631944444  43.207465277777786 50  40.625 50  L 9.375 50  C 6.792534722222222 50  4.584418402777779 49.08311631944444  2.750651041666667 47.24934895833333  C 0.9168836805555555 45.41558159722223  0 43.20746527777777  0 40.625  L 0 9.375  C 0 6.792534722222215  0.9168836805555555 4.584418402777773  2.750651041666667 2.7506510416666687  C 4.584418402777779 0.9168836805555525  6.792534722222222 0  9.375 0  L 40.625 0  C 43.207465277777786 0  45.41558159722223 0.9168836805555525  47.24934895833333 2.7506510416666687  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 422 460 )" class="fill" />
    <path d="M 40.95052083333333 37.95572916666667  C 41.42795138888889 36.80555555555555  41.66666666666667 35.709635416666664  41.66666666666667 34.66796875  C 41.66666666666667 34.42925347222222  41.644965277777786 34.25564236111111  41.6015625 34.147135416666664  C 41.55815972222223 34.03862847222222  41.36284722222223 33.859592013888886  41.015625 33.610026041666664  C 40.668402777777786 33.36046006944444  40.228949652777786 33.089192708333336  39.697265625 32.796223958333336  C 39.16558159722223 32.503255208333336  38.650173611111114 32.21571180555555  38.15104166666667 31.93359375  C 37.65190972222223 31.651475694444443  37.158203125 31.380208333333336  36.669921875 31.119791666666664  C 36.181640625 30.859375  35.87239583333333 30.696614583333336  35.7421875 30.631510416666664  C 35.63368055555556 30.56640625  35.427517361111114 30.42534722222222  35.12369791666667 30.208333333333336  C 34.81987847222223 29.991319444444443  34.548611111111114 29.82855902777778  34.30989583333333 29.720052083333336  C 34.07118055555556 29.611545138888886  33.84331597222223 29.557291666666664  33.62630208333333 29.557291666666664  C 33.30078125 29.557291666666664  32.90473090277778 29.77973090277778  32.43815104166667 30.224609375  C 31.971571180555557 30.66948784722222  31.542968750000007 31.15776909722222  31.15234375 31.689453125  C 30.761718750000007 32.22113715277778  30.34396701388889 32.70941840277778  29.899088541666668 33.154296875  C 29.454210069444446 33.59917534722222  29.090711805555557 33.821614583333336  28.80859375 33.821614583333336  C 28.65668402777778 33.821614583333336  28.477647569444446 33.78363715277778  28.271484375 33.707682291666664  C 28.065321180555557 33.63172743055555  27.897135416666668 33.561197916666664  27.766927083333332 33.49609375  C 27.63671875 33.430989583333336  27.452256944444446 33.32790798611111  27.213541666666668 33.186848958333336  C 26.97482638888889 33.04578993055555  26.822916666666668 32.95355902777778  26.7578125 32.91015625  C 24.609375 31.716579861111104  22.764756944444446 30.343967013888886  21.223958333333336 28.792317708333336  C 19.683159722222225 27.24066840277778  18.30512152777778 25.390625  17.08984375 23.2421875  C 17.046440972222225 23.177083333333332  16.954210069444446 23.02517361111111  16.813151041666664 22.786458333333332  C 16.672092013888893 22.547743055555554  16.569010416666668 22.36328125  16.50390625 22.233072916666668  C 16.438802083333336 22.102864583333332  16.368272569444446 21.934678819444443  16.292317708333336 21.728515625  C 16.216362847222225 21.522352430555554  16.178385416666664 21.34331597222222  16.178385416666664 21.19140625  C 16.178385416666664 20.909288194444443  16.40082465277778 20.545789930555554  16.845703125 20.100911458333332  C 17.290581597222225 19.65603298611111  17.778862847222225 19.23828125  18.310546875 18.84765625  C 18.84223090277778 18.45703125  19.33051215277778 18.028428819444443  19.775390625 17.561848958333332  C 20.220269097222225 17.09526909722222  20.442708333333336 16.69921875  20.442708333333336 16.373697916666668  C 20.442708333333336 16.156684027777775  20.388454861111114 15.928819444444443  20.279947916666664 15.690104166666668  C 20.171440972222225 15.451388888888884  20.008680555555557 15.180121527777773  19.791666666666664 14.876302083333332  C 19.57465277777778 14.572482638888884  19.43359375 14.366319444444443  19.368489583333336 14.2578125  C 19.303385416666664 14.127604166666668  19.140625 13.818359375  18.880208333333336 13.330078125  C 18.619791666666664 12.841796875  18.348524305555557 12.348090277777773  18.06640625 11.848958333333332  C 17.784288194444446 11.349826388888884  17.496744791666664 10.834418402777773  17.203776041666664 10.302734375  C 16.910807291666664 9.771050347222216  16.639539930555554 9.331597222222216  16.389973958333336 8.984375  C 16.140407986111114 8.637152777777773  15.961371527777779 8.441840277777773  15.852864583333334 8.3984375  C 15.74435763888889 8.355034722222216  15.570746527777779 8.333333333333332  15.33203125 8.333333333333332  C 14.290364583333334 8.333333333333332  13.194444444444445 8.57204861111111  12.044270833333332 9.049479166666668  C 11.046006944444446 9.505208333333332  10.17795138888889 10.530598958333332  9.440104166666668 12.125651041666668  C 8.702256944444446 13.720703125  8.333333333333332 15.13671875  8.333333333333332 16.373697916666668  C 8.333333333333332 16.72092013888889  8.360460069444446 17.08984375  8.414713541666668 17.48046875  C 8.46896701388889 17.87109375  8.523220486111112 18.202039930555554  8.577473958333332 18.473307291666668  C 8.631727430555557 18.744574652777775  8.729383680555557 19.102647569444443  8.870442708333332 19.547526041666668  C 9.011501736111112 19.99240451388889  9.120008680555557 20.3125  9.195963541666668 20.5078125  C 9.271918402777779 20.703125  9.407552083333332 21.061197916666668  9.602864583333332 21.58203125  C 9.798177083333332 22.102864583333332  9.917534722222223 22.428385416666668  9.9609375 22.55859375  C 11.263020833333332 26.11762152777778  13.612196180555555 29.59526909722222  17.008463541666664 32.991536458333336  C 20.40473090277778 36.38780381944444  23.882378472222225 38.73697916666667  27.44140625 40.0390625  C 27.571614583333336 40.08246527777777  27.897135416666668 40.20182291666667  28.41796875 40.39713541666667  C 28.938802083333336 40.59244791666667  29.296875000000007 40.72808159722223  29.4921875 40.80403645833333  C 29.687500000000007 40.87999131944444  30.007595486111114 40.98849826388889  30.452473958333332 41.12955729166667  C 30.897352430555557 41.27061631944444  31.255425347222225 41.36827256944444  31.526692708333332 41.42252604166667  C 31.797960069444446 41.47677951388889  32.12890625000001 41.53103298611111  32.51953125 41.58528645833333  C 32.91015625000001 41.63953993055556  33.279079861111114 41.66666666666667  33.62630208333333 41.66666666666667  C 34.86328125 41.66666666666667  36.279296875 41.29774305555556  37.87434895833333 40.55989583333333  C 39.46940104166667 39.82204861111111  40.49479166666667 38.95399305555556  40.95052083333333 37.95572916666667  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 422 460 )" class="stroke" mask="url(#u433_img_cl3)" />
    <path d="M 47.24934895833333 2.7506510416666687  C 49.08311631944444 4.584418402777773  50 6.792534722222215  50 9.375  L 50 40.625  C 50 43.20746527777777  49.08311631944444 45.41558159722223  47.24934895833333 47.24934895833333  C 45.41558159722223 49.08311631944444  43.207465277777786 50  40.625 50  L 9.375 50  C 6.792534722222222 50  4.584418402777779 49.08311631944444  2.750651041666667 47.24934895833333  C 0.9168836805555555 45.41558159722223  0 43.20746527777777  0 40.625  L 0 9.375  C 0 6.792534722222215  0.9168836805555555 4.584418402777773  2.750651041666667 2.7506510416666687  C 4.584418402777779 0.9168836805555525  6.792534722222222 0  9.375 0  L 40.625 0  C 43.207465277777786 0  45.41558159722223 0.9168836805555525  47.24934895833333 2.7506510416666687  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 422 460 )" class="stroke" mask="url(#u433_img_cl3)" />
  </g>
          </svg>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u434" class="ax_default icon transition notrs">
          <svg data="images/support/u434.svg" id="u434_img" class="img generatedImage">

  <defs>
    <pattern id="u434_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u434_img_cl4">
      <path d="M 47.20982142857143 14.985085227272728  C 48.27008928571429 14.264914772727272  49.20014880952381 13.461647727272728  50 12.575284090909088  L 50 34.56818181818182  C 50 35.78693181818182  49.562872023809526 36.83025568181819  48.68861607142857 37.698153409090914  C 47.81436011904763 38.56605113636363  46.76339285714287 39  45.535714285714285 39  L 4.464285714285714 39  C 3.2366071428571432 39  2.1856398809523814 38.56605113636363  1.3113839285714288 37.698153409090914  C 0.4371279761904764 36.83025568181819  0 35.78693181818182  0 34.56818181818182  L 0 12.575284090909088  C 0.8184523809523812 13.480113636363635  1.7578125000000004 14.283380681818176  2.818080357142857 14.985085227272728  C 9.55171130952381 19.527698863636363  14.174107142857142 22.713068181818183  16.685267857142858 24.541193181818183  C 17.745535714285715 25.316761363636363  18.605840773809526 25.921519886363633  19.266183035714285 26.35546875  C 19.92652529761905 26.78941761363636  20.80543154761905 27.23259943181818  21.902901785714285 27.685014204545457  C 23.000372023809526 28.137428977272727  24.0234375 28.363636363636363  24.972098214285715 28.363636363636363  L 25 28.363636363636363  L 25.027901785714285 28.363636363636363  C 25.976562500000007 28.363636363636363  26.999627976190478 28.137428977272727  28.097098214285715 27.685014204545457  C 29.19456845238096 27.23259943181818  30.07347470238096 26.78941761363636  30.733816964285715 26.35546875  C 31.394159226190478 25.921519886363633  32.254464285714285 25.316761363636363  33.314732142857146 24.541193181818183  C 36.476934523809526 22.269886363636363  41.108630952380956 19.084517045454547  47.20982142857143 14.985085227272728  Z M 48.67466517857143 1.301846590909089  C 49.558221726190474 2.169744318181815  50 3.213068181818182  50 4.4318181818181825  C 50 5.890624999999995  49.544270833333336 7.284801136363636  48.6328125 8.614346590909088  C 47.72135416666667 9.943892045454547  46.58668154761905 11.079545454545453  45.228794642857146 12.021306818181818  C 38.234747023809526 16.84090909090909  33.882068452380956 19.84161931818182  32.17075892857143 21.0234375  C 31.98474702380953 21.152698863636363  31.589471726190478 21.434303977272727  30.984933035714285 21.868252840909093  C 30.3803943452381 22.302201704545453  29.87816220238096 22.653053977272727  29.478236607142854 22.920809659090907  C 29.078311011904763 23.188565340909086  28.594680059523814 23.488636363636363  28.02734375 23.82102272727273  C 27.460007440476193 24.153409090909093  26.925223214285715 24.402698863636363  26.42299107142857 24.568892045454543  C 25.92075892857143 24.73508522727273  25.455729166666668 24.818181818181817  25.027901785714285 24.818181818181817  L 25 24.818181818181817  L 24.972098214285715 24.818181818181817  C 24.544270833333336 24.818181818181817  24.079241071428573 24.73508522727273  23.577008928571427 24.568892045454543  C 23.074776785714285 24.402698863636363  22.53999255952381 24.153409090909093  21.97265625 23.82102272727273  C 21.405319940476193 23.488636363636363  20.921688988095237 23.188565340909086  20.521763392857142 22.920809659090907  C 20.12183779761905 22.653053977272727  19.619605654761905 22.302201704545453  19.015066964285715 21.868252840909093  C 18.410528273809526 21.434303977272727  18.015252976190478 21.152698863636363  17.829241071428573 21.0234375  C 16.136532738095237 19.84161931818182  13.699776785714285 18.156605113636363  10.518973214285714 15.968394886363635  C 7.338169642857142 13.780184659090907  5.4315476190476195 12.464488636363631  4.799107142857143 12.021306818181818  C 3.6458333333333335 11.245738636363631  2.557663690476191 10.179332386363635  1.5345982142857146 8.822088068181818  C 0.5115327380952382 7.46484375  0 6.204545454545453  0 5.0411931818181825  C 0 3.600852272727271  0.38597470238095255 2.4005681818181763  1.1579241071428574 1.440340909090911  C 1.9298735119047623 0.4801136363636327  3.0319940476190483 0  4.464285714285714 0  L 45.535714285714285 0  C 46.74479166666667 0  47.79110863095239 0.43394886363635865  48.67466517857143 1.301846590909089  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -422 -357 )">
    <path d="M 47.20982142857143 14.985085227272728  C 48.27008928571429 14.264914772727272  49.20014880952381 13.461647727272728  50 12.575284090909088  L 50 34.56818181818182  C 50 35.78693181818182  49.562872023809526 36.83025568181819  48.68861607142857 37.698153409090914  C 47.81436011904763 38.56605113636363  46.76339285714287 39  45.535714285714285 39  L 4.464285714285714 39  C 3.2366071428571432 39  2.1856398809523814 38.56605113636363  1.3113839285714288 37.698153409090914  C 0.4371279761904764 36.83025568181819  0 35.78693181818182  0 34.56818181818182  L 0 12.575284090909088  C 0.8184523809523812 13.480113636363635  1.7578125000000004 14.283380681818176  2.818080357142857 14.985085227272728  C 9.55171130952381 19.527698863636363  14.174107142857142 22.713068181818183  16.685267857142858 24.541193181818183  C 17.745535714285715 25.316761363636363  18.605840773809526 25.921519886363633  19.266183035714285 26.35546875  C 19.92652529761905 26.78941761363636  20.80543154761905 27.23259943181818  21.902901785714285 27.685014204545457  C 23.000372023809526 28.137428977272727  24.0234375 28.363636363636363  24.972098214285715 28.363636363636363  L 25 28.363636363636363  L 25.027901785714285 28.363636363636363  C 25.976562500000007 28.363636363636363  26.999627976190478 28.137428977272727  28.097098214285715 27.685014204545457  C 29.19456845238096 27.23259943181818  30.07347470238096 26.78941761363636  30.733816964285715 26.35546875  C 31.394159226190478 25.921519886363633  32.254464285714285 25.316761363636363  33.314732142857146 24.541193181818183  C 36.476934523809526 22.269886363636363  41.108630952380956 19.084517045454547  47.20982142857143 14.985085227272728  Z M 48.67466517857143 1.301846590909089  C 49.558221726190474 2.169744318181815  50 3.213068181818182  50 4.4318181818181825  C 50 5.890624999999995  49.544270833333336 7.284801136363636  48.6328125 8.614346590909088  C 47.72135416666667 9.943892045454547  46.58668154761905 11.079545454545453  45.228794642857146 12.021306818181818  C 38.234747023809526 16.84090909090909  33.882068452380956 19.84161931818182  32.17075892857143 21.0234375  C 31.98474702380953 21.152698863636363  31.589471726190478 21.434303977272727  30.984933035714285 21.868252840909093  C 30.3803943452381 22.302201704545453  29.87816220238096 22.653053977272727  29.478236607142854 22.920809659090907  C 29.078311011904763 23.188565340909086  28.594680059523814 23.488636363636363  28.02734375 23.82102272727273  C 27.460007440476193 24.153409090909093  26.925223214285715 24.402698863636363  26.42299107142857 24.568892045454543  C 25.92075892857143 24.73508522727273  25.455729166666668 24.818181818181817  25.027901785714285 24.818181818181817  L 25 24.818181818181817  L 24.972098214285715 24.818181818181817  C 24.544270833333336 24.818181818181817  24.079241071428573 24.73508522727273  23.577008928571427 24.568892045454543  C 23.074776785714285 24.402698863636363  22.53999255952381 24.153409090909093  21.97265625 23.82102272727273  C 21.405319940476193 23.488636363636363  20.921688988095237 23.188565340909086  20.521763392857142 22.920809659090907  C 20.12183779761905 22.653053977272727  19.619605654761905 22.302201704545453  19.015066964285715 21.868252840909093  C 18.410528273809526 21.434303977272727  18.015252976190478 21.152698863636363  17.829241071428573 21.0234375  C 16.136532738095237 19.84161931818182  13.699776785714285 18.156605113636363  10.518973214285714 15.968394886363635  C 7.338169642857142 13.780184659090907  5.4315476190476195 12.464488636363631  4.799107142857143 12.021306818181818  C 3.6458333333333335 11.245738636363631  2.557663690476191 10.179332386363635  1.5345982142857146 8.822088068181818  C 0.5115327380952382 7.46484375  0 6.204545454545453  0 5.0411931818181825  C 0 3.600852272727271  0.38597470238095255 2.4005681818181763  1.1579241071428574 1.440340909090911  C 1.9298735119047623 0.4801136363636327  3.0319940476190483 0  4.464285714285714 0  L 45.535714285714285 0  C 46.74479166666667 0  47.79110863095239 0.43394886363635865  48.67466517857143 1.301846590909089  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 422 357 )" class="fill" />
    <path d="M 47.20982142857143 14.985085227272728  C 48.27008928571429 14.264914772727272  49.20014880952381 13.461647727272728  50 12.575284090909088  L 50 34.56818181818182  C 50 35.78693181818182  49.562872023809526 36.83025568181819  48.68861607142857 37.698153409090914  C 47.81436011904763 38.56605113636363  46.76339285714287 39  45.535714285714285 39  L 4.464285714285714 39  C 3.2366071428571432 39  2.1856398809523814 38.56605113636363  1.3113839285714288 37.698153409090914  C 0.4371279761904764 36.83025568181819  0 35.78693181818182  0 34.56818181818182  L 0 12.575284090909088  C 0.8184523809523812 13.480113636363635  1.7578125000000004 14.283380681818176  2.818080357142857 14.985085227272728  C 9.55171130952381 19.527698863636363  14.174107142857142 22.713068181818183  16.685267857142858 24.541193181818183  C 17.745535714285715 25.316761363636363  18.605840773809526 25.921519886363633  19.266183035714285 26.35546875  C 19.92652529761905 26.78941761363636  20.80543154761905 27.23259943181818  21.902901785714285 27.685014204545457  C 23.000372023809526 28.137428977272727  24.0234375 28.363636363636363  24.972098214285715 28.363636363636363  L 25 28.363636363636363  L 25.027901785714285 28.363636363636363  C 25.976562500000007 28.363636363636363  26.999627976190478 28.137428977272727  28.097098214285715 27.685014204545457  C 29.19456845238096 27.23259943181818  30.07347470238096 26.78941761363636  30.733816964285715 26.35546875  C 31.394159226190478 25.921519886363633  32.254464285714285 25.316761363636363  33.314732142857146 24.541193181818183  C 36.476934523809526 22.269886363636363  41.108630952380956 19.084517045454547  47.20982142857143 14.985085227272728  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 422 357 )" class="stroke" mask="url(#u434_img_cl4)" />
    <path d="M 48.67466517857143 1.301846590909089  C 49.558221726190474 2.169744318181815  50 3.213068181818182  50 4.4318181818181825  C 50 5.890624999999995  49.544270833333336 7.284801136363636  48.6328125 8.614346590909088  C 47.72135416666667 9.943892045454547  46.58668154761905 11.079545454545453  45.228794642857146 12.021306818181818  C 38.234747023809526 16.84090909090909  33.882068452380956 19.84161931818182  32.17075892857143 21.0234375  C 31.98474702380953 21.152698863636363  31.589471726190478 21.434303977272727  30.984933035714285 21.868252840909093  C 30.3803943452381 22.302201704545453  29.87816220238096 22.653053977272727  29.478236607142854 22.920809659090907  C 29.078311011904763 23.188565340909086  28.594680059523814 23.488636363636363  28.02734375 23.82102272727273  C 27.460007440476193 24.153409090909093  26.925223214285715 24.402698863636363  26.42299107142857 24.568892045454543  C 25.92075892857143 24.73508522727273  25.455729166666668 24.818181818181817  25.027901785714285 24.818181818181817  L 25 24.818181818181817  L 24.972098214285715 24.818181818181817  C 24.544270833333336 24.818181818181817  24.079241071428573 24.73508522727273  23.577008928571427 24.568892045454543  C 23.074776785714285 24.402698863636363  22.53999255952381 24.153409090909093  21.97265625 23.82102272727273  C 21.405319940476193 23.488636363636363  20.921688988095237 23.188565340909086  20.521763392857142 22.920809659090907  C 20.12183779761905 22.653053977272727  19.619605654761905 22.302201704545453  19.015066964285715 21.868252840909093  C 18.410528273809526 21.434303977272727  18.015252976190478 21.152698863636363  17.829241071428573 21.0234375  C 16.136532738095237 19.84161931818182  13.699776785714285 18.156605113636363  10.518973214285714 15.968394886363635  C 7.338169642857142 13.780184659090907  5.4315476190476195 12.464488636363631  4.799107142857143 12.021306818181818  C 3.6458333333333335 11.245738636363631  2.557663690476191 10.179332386363635  1.5345982142857146 8.822088068181818  C 0.5115327380952382 7.46484375  0 6.204545454545453  0 5.0411931818181825  C 0 3.600852272727271  0.38597470238095255 2.4005681818181763  1.1579241071428574 1.440340909090911  C 1.9298735119047623 0.4801136363636327  3.0319940476190483 0  4.464285714285714 0  L 45.535714285714285 0  C 46.74479166666667 0  47.79110863095239 0.43394886363635865  48.67466517857143 1.301846590909089  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 422 357 )" class="stroke" mask="url(#u434_img_cl4)" />
  </g>
          </svg>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u435" class="ax_default image transition notrs">
          <img id="u435_img" class="img " src="images/support/u435.png"/>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default label transition notrs">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>IoT Router </span></p><p><span>Support Email:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default label transition notrs">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>Phone Number:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default label transition notrs">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>Schedule a </span></p><p><span>Teams call:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default primary_button transition notrs">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>Click Here</span></p>
          </div>
        </div>

        <!-- Unnamed (Text field) -->
        <div id="u440" class="ax_default text_field transition notrs">
          <div id="u440_div" class=""></div>
          <input id="u440_input" type="text" value="+441234567890" class="u440_input"/>
        </div>

        <!-- Unnamed (Text field) -->
        <div id="u441" class="ax_default text_field transition notrs">
          <div id="u441_div" class=""></div>
          <input id="u441_input" type="text" value="&nbsp;iotrouters@bt.com" class="u441_input"/>
        </div>

        <!-- Unnamed (Text field) -->
        <div id="u442" class="ax_default text_field transition notrs">
          <div id="u442_div" class=""></div>
          <input id="u442_input" type="text" value="" class="u442_input"/>
        </div>

        <!-- Unnamed (Text field) -->
        <div id="u443" class="ax_default text_field transition notrs">
          <div id="u443_div" class=""></div>
          <input id="u443_input" type="text" value="" class="u443_input"/>
        </div>
      </div>

      <!-- Sidebar UI (Group) -->
      <div id="u444" class="ax_default" data-label="Sidebar UI" data-left="0" data-top="0" data-width="344" data-height="900" layer-opacity="1">

        <!-- Purple Background (Rectangle) -->
        <div id="u445" class="ax_default box_1 transition notrs" data-label="Purple Background">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- White Background (Rectangle) -->
        <div id="u446" class="ax_default box_1 transition notrs" data-label="White Background">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Sidebar Header (Group) -->
        <div id="u447" class="ax_default" data-label="Sidebar Header" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

          <!-- Profile Icon Group (Group) -->
          <div id="u448" class="ax_default" data-label="Profile Icon Group" data-left="103" data-top="16" data-width="138" data-height="138" layer-opacity="1">

            <!-- Profile Icon Background (Ellipse) -->
            <div id="u449" class="ax_default ellipse transition notrs" data-label="Profile Icon Background">
              <svg data="images/directory/profile_icon_background_u27.svg" id="u449_img" class="img generatedImage">

  <defs>
    <pattern id="u449_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u449_img_cl1">
      <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -98 -1 )">
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 103 16 )" class="fill" />
    <path d="M 0 69  C 0 30.359999999999996  30.359999999999996 0  69 0  C 107.64 0  138 30.359999999999996  138 69  C 138 107.64  107.64 138  69 138  C 30.359999999999996 138  0 107.64  0 69  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 103 16 )" class="stroke" mask="url(#u449_img_cl1)" />
  </g>
  <style>#u449_img { filter: drop-shadow(10px 0px 7.5px rgba(0, 0, 0, 0.34901960784313724)); }</style>
              </svg>
              <div id="u449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Profile Icon (Image) -->
            <div id="u450" class="ax_default image transition notrs" data-label="Profile Icon">
              <img id="u450_img" class="img " src="images/directory/profile_icon_u28.svg"/>
              <div id="u450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Navigation (Group) -->
        <div id="u451" class="ax_default" data-label="Sidebar Navigation" data-left="22" data-top="180" data-width="300" data-height="644" layer-opacity="1">

          <!-- Dashboard Button (Rectangle) -->
          <div id="u452" class="ax_default primary_button transition notrs" data-label="Dashboard Button">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text ">
              <p><span>Dashboard</span></p>
            </div>
          </div>

          <!-- Administrator Options Group (Group) -->
          <div id="u453" class="ax_default" data-label="Administrator Options Group" data-left="22" data-top="213" data-width="300" data-height="166" layer-opacity="1">

            <!-- Administrator Options (Rectangle) -->
            <div id="u454" class="ax_default label transition notrs" data-label="Administrator Options">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>Administrator Options</span></p>
              </div>
            </div>

            <!-- Expand Admin Options (Rectangle) -->
            <div id="u455" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand Admin Options" style="display:none; visibility: hidden">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse Admin Options (Rectangle) -->
            <div id="u456" class="ax_default heading_1 transition notrs" data-label="Collapse Admin Options">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- Administrator Buttons (Group) -->
            <div id="u457" class="ax_default" data-label="Administrator Buttons" data-left="22" data-top="251" data-width="300" data-height="128" layer-opacity="1">

              <!-- Routers Button (Rectangle) -->
              <div id="u458" class="ax_default primary_button transition notrs" data-label="Routers Button">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span>Routers</span></p>
                </div>
              </div>

              <!-- Customers Button (Rectangle) -->
              <div id="u459" class="ax_default primary_button transition notrs" data-label="Customers Button">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>Customers</span></p>
                </div>
              </div>

              <!-- Users Button (Rectangle) -->
              <div id="u460" class="ax_default primary_button transition notrs" data-label="Users Button">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- User Options Group (Group) -->
          <div id="u461" class="ax_default" data-label="User Options Group" data-left="22" data-top="376" data-width="300" data-height="120" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default label transition notrs">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text ">
                <p><span>User Options</span></p>
              </div>
            </div>

            <!-- Expand User Options (Rectangle) -->
            <div id="u463" class="ax_default heading_1 ax_default_hidden transition notrs" data-label="Expand User Options" style="display:none; visibility: hidden">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Collapse User Options (Rectangle) -->
            <div id="u464" class="ax_default heading_1 transition notrs" data-label="Collapse User Options">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>–</span></p>
              </div>
            </div>

            <!-- User Buttons (Group) -->
            <div id="u465" class="ax_default" data-label="User Buttons" data-left="22" data-top="414" data-width="300" data-height="82" layer-opacity="1">

              <!-- Router Request Form Button (Rectangle) -->
              <div id="u466" class="ax_default primary_button transition notrs" data-label="Router Request Form Button">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>Router Request Form</span></p>
                </div>
              </div>

              <!-- Order History Button (Rectangle) -->
              <div id="u467" class="ax_default primary_button transition notrs" data-label="Order History Button">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>Order History</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Support Button (Rectangle) -->
          <div id="u468" class="ax_default primary_button transition notrs" data-label="Support Button">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>

          <!-- Logout Button (Rectangle) -->
          <div id="u469" class="ax_default primary_button transition notrs" data-label="Logout Button">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>Logout</span></p>
            </div>
          </div>
        </div>

        <!-- BT Logo (Image) -->
        <div id="u470" class="ax_default image transition notrs" data-label="BT Logo">
          <img id="u470_img" class="img " src="images/login/logo_u5.png"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default box_1 transition notrs">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Support</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
