spring.application.name=BTRouter

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bt_router_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret=XqGygV2DCKzBPemDpQhDx9MjJ4n5RFm7LEkY8tWsNvAuHc
jwt.expiration=86400000